// يعالج الاتصال بـ Google Sheets عبر الدوال التي يتم استدعاؤها مباشرة من الواجهة الأمامية (index.html) باستخدام google.script.run.
// 
// كلمة المرور المطلوبة للدخول Meuble2024@

const SS = SpreadsheetApp.getActiveSpreadsheet();
const ADMIN_EMAIL = 'meubleartdesign@gmail.com';

const SHEETS = {
  INVOICES: 'Invoices',
  PAYMENTS: 'Payments',
  WORKERS: 'Workers',
  WORKER_PAYMENTS: 'WorkerPayments',
  TRANSPORT_PAYMENTS: 'TransportPayments',
  SHOPS: 'Shops',
  SHOP_PAYMENTS: 'ShopPayments',
  ELECTRICITY_BILLS: 'ElectricityBills',
  EXTERNAL_WORKERS: 'ExternalWorkers',
  USERS: 'Users',
  SKETCHES: 'Sketches',
};

// ====================================================================
// وظائف إدارة كلمة المرور
// ====================================================================

function doLogin(username, password) {
    try {
        const ss = SpreadsheetApp.getActiveSpreadsheet();
        const inputUser = String(username || '').trim();
        const inputPass = String(password || '').trim();

        let sheet = ss.getSheetByName(SHEETS.USERS);
        
        if (!sheet) {
            sheet = ss.insertSheet(SHEETS.USERS);
            sheet.appendRow(["Username", "Password", "Role", "Email"]);
            sheet.appendRow(["admin", "Meuble2024@", "admin", ADMIN_EMAIL]);
            return { success: false, error: "تم إنشاء صفحة المستخدمين (Users) بنجاح. يرجى المحاولة مرة أخرى." };
        }
        
        const data = sheet.getDataRange().getDisplayValues(); // استخدام القيم المعروضة لضمان قراءة النصوص بدقة
        
        if (data.length <= 1) { // Only headers or empty sheet
            return { success: false, error: "لا توجد بيانات مستخدمين في الجدول. يرجى التأكد من إعداد المستخدمين." };
        }

        for (let i = 1; i < data.length; i++) {
            const dbUser = String(data[i][0]).trim();
            const dbPass = String(data[i][1]).trim();
            const dbRole = data[i][2] ? String(data[i][2]).trim().toLowerCase() : 'staff';
            
            Logger.log(`doLogin: Comparing - User: '${inputUser}' vs '${dbUser}'`);

            // مقارنة اسم المستخدم مع تجاهل حالة الأحرف، وكلمة المرور مطابقة تماماً
            if (dbUser.toLowerCase() === inputUser.toLowerCase() && dbPass === inputPass) {
                return { success: true, role: dbRole };
            }
        }
        
        return { success: false, error: 'اسم المستخدم أو كلمة المرور غير صحيحة.' };
    } catch (e) {
        return { success: false, error: 'خطأ في السيرفر: ' + e.message };
    }
}

function changeUserPassword(username, currentPassword, newPassword) {
    try {
        const sheet = SS.getSheetByName(SHEETS.USERS);
        if (!sheet) return { success: false, error: 'جدول المستخدمين غير موجود.' };

        const inputUser = String(username).trim();
        const inputCurr = String(currentPassword).trim();

        const data = sheet.getDataRange().getDisplayValues();
        let userRow = -1;

        for (let i = 1; i < data.length; i++) {
            if (String(data[i][0]).trim().toLowerCase() === inputUser.toLowerCase() && String(data[i][1]).trim() === inputCurr) {
                userRow = i + 1;
                break;
            }
        }

        if (userRow === -1) {
            return { success: false, error: 'كلمة المرور الحالية غير صحيحة.' };
        }

        if (!newPassword || newPassword.length < 8) {
            return { success: false, error: 'يجب أن لا تقل كلمة المرور الجديدة عن 8 أحرف.' };
        }

        sheet.getRange(userRow, 2).setValue(newPassword);
        return { success: true, message: 'تم تغيير كلمة المرور بنجاح.' };
    } catch (e) {
        return { success: false, error: 'خطأ في السيرفر: ' + e.message };
    }
}

// ====================================================================
// وظائف إدارة المستخدمين (Admin Only)
// ====================================================================

function getUsers() {
  try {
    const data = getData(SHEETS.USERS);
    if (data.error) return { error: data.error };
    // تحويل المفاتيح لتتوافق مع متطلبات الواجهة الأمامية (CamelCase -> lowercase)
    return data.map(u => ({
      username: u.Username,
      password: u.Password,
      role: u.Role,
      email: u.Email,
      rowIndex: u.rowIndex
    }));
  } catch (e) {
    return { error: e.message };
  }
}

function addUser(data) {
  try {
    if (findRowByValue(SHEETS.USERS, 'Username', data.username)) {
      return { success: false, error: 'اسم المستخدم "' + data.username + '" موجود بالفعل.' };
    }
    const newUser = {
      Username: data.username,
      Password: data.password,
      Role: data.role,
      Email: data.email
    };
    appendRow(SHEETS.USERS, newUser);
    return { success: true };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

function editUser(originalUsername, data) {
  try {
    const rowIndex = findRowByValue(SHEETS.USERS, 'Username', originalUsername);
    if (!rowIndex) return { success: false, error: 'المستخدم غير موجود.' };

    const rowData = {
      Username: data.username,
      Role: data.role,
      Email: data.email
    };
    // لا يتم تحديث كلمة المرور إلا إذا تم توفير واحدة جديدة
    if (data.password) rowData.Password = data.password;

    updateRow(SHEETS.USERS, rowIndex, rowData);
    return { success: true };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

function deleteUser(username) {
  try {
    const rowIndex = findRowByValue(SHEETS.USERS, 'Username', username);
    if (!rowIndex) return { success: false, error: 'المستخدم غير موجود.' };
    
    const sheet = getSheet(SHEETS.USERS);
    sheet.deleteRow(rowIndex);
    return { success: true };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

// ====================================================================
// مسارات واجهة برمجة التطبيقات
// ====================================================================

function doGet(e) {
  return HtmlService.createTemplateFromFile('index').evaluate()
    .setTitle('MEUBLE ART DESIGN')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

function sendPasswordResetEmail(userEmail) {
    try {
        const targetEmail = String(userEmail || '').trim().toLowerCase();
        if (!targetEmail) return { success: false, error: 'يرجى إدخال البريد الإلكتروني.' };
        
        const sheet = SS.getSheetByName(SHEETS.USERS);
        if (!sheet) return { success: false, error: 'جدول المستخدمين غير موجود.' };
        
        const data = sheet.getDataRange().getDisplayValues();
        let foundUser = null;

        for (let i = 1; i < data.length; i++) {
            const dbEmail = String(data[i][3] || '').trim().toLowerCase();
            if (dbEmail === targetEmail) {
                foundUser = {
                    username: data[i][0],
                    password: data[i][1]
                };
                break;
            }
        }
        
        if (!foundUser) {
            return { success: false, error: 'هذا البريد الإلكتروني غير مسجل في النظام.' };
        }

        const subject = 'استعادة بيانات الدخول - MEUBLE ART DESIGN';
        const body = `
            مرحباً،
            
            لقد تلقينا طلباً لاستعادة بيانات الدخول الخاصة بك:
            اسم المستخدم: ${foundUser.username}
            كلمة المرور: ${foundUser.password}
            
            يرجى التعامل مع هذه البيانات بسرية.
        `;
        
        MailApp.sendEmail({
            to: targetEmail,
            subject: subject,
            body: body
        });
        
        return { success: true };
    } catch (e) {
        return { success: false, error: `فشل الإرسال. الخطأ ${e.message}` };
    }
}

// ====================================================================
// وظائف المساعدة
// ====================================================================

function getSheet(sheetName) {
  const sheet = SS.getSheetByName(sheetName);
  if (!sheet) {
    throw new Error(`لم يتم العثور على الجدول باسم ${sheetName}.`);
  }
  return sheet;
}

function getData(sheetName) {
  try {
    const sheet = getSheet(sheetName);

    const range = sheet.getDataRange();
    const values = range.getValues();
    if (values.length === 0 || (values.length === 1 && values[0].every(cell => !cell))) return [];

    const headers = values[0];
    const data = [];

    for (let i = 1; i < values.length; i++) {
      const row = {};
      headers.forEach((header, j) => {
        if (values[i][j] instanceof Date) {
          row[header] = Utilities.formatDate(values[i][j], Session.getScriptTimeZone(), 'yyyy-MM-dd');
        } else {
          if (header === 'IsActive' && typeof values[i][j] === 'boolean') {
            row[header] = values[i][j] ? 'TRUE' : 'FALSE';
          } else if (header === 'IsVerified' && typeof values[i][j] === 'boolean') {
            row[header] = values[i][j] ? 'TRUE' : 'FALSE';
          } else {
            if (['TotalAmount', 'Cost', 'RemainingAmount', 'Profit', 'MonthlySalary', 'MonthlyRent', 'PaidAmount', 'Amount'].includes(header) && typeof values[i][j] === 'number') {
              row[header] = String(values[i][j]);
            } else {
              row[header] = values[i][j];
            }
          }
        }
      });
      row.rowIndex = i + 1;
      data.push(row);
    }
    return data;
  } catch (e) {
    return { error: e.message };
  }
}

function appendRow(sheetName, rowData, textFormatHeaders = []) {
  const sheet = getSheet(sheetName);
  
  const lastColumn = sheet.getLastColumn() || 1; 
  const headers = sheet.getRange(1, 1, 1, lastColumn).getValues()[0];
  
  const rowValues = headers.map(header => rowData[header] !== undefined ? rowData[header] : '');
  
  const newRowIndex = 2;
  sheet.insertRowBefore(newRowIndex);
  
  sheet.getRange(newRowIndex, 1, 1, rowValues.length).setValues([rowValues]);
  
  textFormatHeaders.forEach(header => {
    const columnIndex = headers.indexOf(header);
    if (columnIndex !== -1) {
      sheet.getRange(newRowIndex, columnIndex + 1).setNumberFormat('@');
    }
  });
}

function updateRow(sheetName, rowIndex, rowData) {
    const sheet = getSheet(sheetName);
    const lastColumn = sheet.getLastColumn() || 1;
    const headers = sheet.getRange(1, 1, 1, lastColumn).getValues()[0];
    
    const oldRowValues = sheet.getRange(rowIndex, 1, 1, lastColumn).getValues()[0];
    
    const rowValues = headers.map((header, index) => {
        const newValue = rowData[header] !== undefined ? rowData[header] : oldRowValues[index]; 
        
        if (['TotalAmount', 'Cost', 'RemainingAmount', 'Profit', 'MonthlySalary', 'MonthlyRent', 'PaidAmount', 'Amount'].includes(header) && typeof newValue === 'number') {
            return String(newValue);
        }
        return newValue;
    });
    
    sheet.getRange(rowIndex, 1, 1, rowValues.length).setValues([rowValues]);

    const financeHeaders = ['TotalAmount', 'Cost', 'RemainingAmount', 'Profit', 'MonthlySalary', 'MonthlyRent', 'PaidAmount', 'Amount'];
    financeHeaders.forEach(header => {
        const columnIndex = headers.indexOf(header);
        if (columnIndex !== -1 && rowData[header] !== undefined) {
             sheet.getRange(rowIndex, columnIndex + 1).setNumberFormat('@');
        }
    });
}

function generateID() {
  return Utilities.getUuid();
}

function findRowByValue(sheetName, header, value) {
  try {
    const data = getData(sheetName);
    if (data.error) throw new Error(data.error); 

    const rowData = data.find(function(row) { return String(row[header]) === String(value); });
    
    if (rowData) {
      return rowData.rowIndex;  
    }
    return null;
  } catch (e) {
    throw new Error(e.message);
  }
}

function calculateTotalPayments(invoiceNo) {
    const paymentsData = getData(SHEETS.PAYMENTS);
    if (paymentsData.error) return 0; 

    return paymentsData
        .filter(function(p) { return p.InvoiceNo === invoiceNo; })
        .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);
}

/**
 * NEW: Function to get ALL payments from ALL sheets for initial client load
 */
function getAllPayments() {
  const invoicesPayments = getData(SHEETS.PAYMENTS).map(p => { 
    return { ...p, Category: 'فاتورة', Date: p.PaymentDate || p.Date }; 
  });
  const workerPayments = getData(SHEETS.WORKER_PAYMENTS).map(p => { 
    return { ...p, Category: 'راتب عامل', Date: p.PaymentDate || p.Date }; 
  });
  const shopPayments = getData(SHEETS.SHOP_PAYMENTS).map(p => { 
    return { ...p, Category: 'إيجار محل', Date: p.PaymentDate || p.Date }; 
  });
  const transportPayments = getData(SHEETS.TRANSPORT_PAYMENTS).map(p => { 
    return { ...p, Category: 'نقل', Date: p.Date }; 
  });
  const electricity = getData(SHEETS.ELECTRICITY_BILLS).map(p => { 
    return { ...p, Category: 'كهرباء', Date: p.PaymentDate, PaidAmount: p.Amount }; 
  });
  const external = getData(SHEETS.EXTERNAL_WORKERS).map(p => { 
    return { ...p, Category: 'عامل خارجي', Date: p.Date, PaidAmount: p.Amount }; 
  });

  const all = [...invoicesPayments, ...workerPayments, ...shopPayments, ...transportPayments, ...electricity, ...external];
  return all.sort((a, b) => new Date(b.Date) - new Date(a.Date));
}

// وظيفة مساعدة للتحقق مما إذا كان التاريخ في الشهر والسنة المحددين
function isDateInMonthAndYear(dateString, month, year) {
    if (!dateString) return false;
    
    try {
        var parts = dateString.split('-');
        if (parts.length < 3) return false; 
        
        var dateYear = parseInt(parts[0]);
        var dateMonth = parseInt(parts[1]); 

        // إذا لم يتم تمرير الشهر/السنة، تكون المطابقة صحيحة
        if (!year && !month) return true;
        
        var matchYear = !year || (dateYear === parseInt(year));
        var matchMonth = !month || (dateMonth === parseInt(month));
        
        return matchYear && matchMonth;
        
    } catch (e) {
        console.error('Error parsing date', dateString, e.message);
        return false;
    }
}

// ====================================================================
// وظائف الفواتير
// ====================================================================

function getInvoices(filters) {
  var invoicesData = getData(SHEETS.INVOICES);
  var paymentsData = getData(SHEETS.PAYMENTS);
  
  if (invoicesData.error) return { error: invoicesData.error };
  if (paymentsData.error) return { error: paymentsData.error };
  
  var invoices = invoicesData;
  var payments = paymentsData;
  
  var totalPaidByInvoice = payments.reduce(function(acc, p) {
      acc[p.InvoiceNo] = (acc[p.InvoiceNo] || 0) + (parseFloat(p.PaidAmount) || 0);
      return acc;
  }, {});

  var updatedInvoices = invoices.map(function(inv) {
      var totalAmount = parseFloat(inv.TotalAmount) || 0;
      var totalPaid = totalPaidByInvoice[inv.InvoiceNo] || 0;
      var remainingAmount = totalAmount - totalPaid;
      
      var cost = parseFloat(inv.Cost) || 0;
      var profit = totalAmount - cost;

      var status = 'Unpaid';
      if (remainingAmount <= 0.01) {
          status = 'Paid';
          remainingAmount = 0;
      } else if (totalPaid > 0) {
          status = 'Partial';
      }

      var result = {
          InvoiceNo: inv.InvoiceNo,
          CustomerName: inv.CustomerName,
          CustomerPhone: inv.CustomerPhone,
          Date: inv.Date,
          Quantity: inv.Quantity,
          ItemDescription: inv.ItemDescription,
          TotalAmount: inv.TotalAmount,
          Cost: inv.Cost,
          RemainingAmount: Math.max(0, remainingAmount).toFixed(2),
          Profit: profit.toFixed(2),
          Notes: inv.Notes,
          Status: status,
          IsVerified: inv.IsVerified || 'FALSE',
          VerifiedDate: inv.VerifiedDate || '',
          rowIndex: inv.rowIndex,
          TotalPaid: totalPaid.toFixed(2)
      };
      return result;
  });
  
  var filteredInvoices = updatedInvoices;

  if (filters && filters.allData) {
    return updatedInvoices;
  }

  if (filters && filters.query) {
    var query = filters.query.toLowerCase();
    filteredInvoices = filteredInvoices.filter(function(inv) {
      return (String(inv.InvoiceNo).toLowerCase().indexOf(query) !== -1 ||
             String(inv.CustomerName).toLowerCase().indexOf(query) !== -1 ||
             String(inv.CustomerPhone).toLowerCase().indexOf(query) !== -1);
    });
  }

  if (filters && (filters.year || filters.month)) {
    filteredInvoices = filteredInvoices.filter(function(inv) {
      return isDateInMonthAndYear(inv.Date, filters.month, filters.year);
    });
  }

  if (filters && filters.status) {
    filteredInvoices = filteredInvoices.filter(function(inv) { return inv.Status === filters.status; });
  }

  return filteredInvoices;
}

function getInvoiceSummaryByDate(filters) {
    var filteredInvoices = getInvoices(filters);
    if (filteredInvoices.error) return filteredInvoices;

    var totalSales = filteredInvoices.reduce(function(sum, inv) { return sum + (parseFloat(inv.TotalAmount) || 0); }, 0);
    
    var totalProfit = filteredInvoices.reduce(function(sum, inv) { 
        return sum + (parseFloat(inv.Profit) || 0); 
    }, 0);

    var totalRemaining = filteredInvoices.reduce(function(sum, inv) { return sum + (parseFloat(inv.RemainingAmount) || 0); }, 0);
    
    var totalPaid = totalSales - totalRemaining;

    return {
        success: true,
        totalSales: totalSales.toFixed(2),
        totalPaid: totalPaid.toFixed(2),
        totalRemaining: totalRemaining.toFixed(2),
        totalProfit: totalProfit.toFixed(2),
    };
}

function addInvoice(data) {
  try {
    
    if (findRowByValue(SHEETS.INVOICES, 'InvoiceNo', data.InvoiceNo)) {
      return { success: false, error: 'رقم الفاتورة ' + data.InvoiceNo + ' موجود بالفعل.' };
    }

    var totalAmount = parseFloat(data.TotalAmount) || 0;
    var initialPaidAmount = parseFloat(data.InitialPaidAmount) || 0;
    var cost = parseFloat(data.Cost) || 0;
    
    var remainingAmount = totalAmount - initialPaidAmount;
    var profit = totalAmount - cost;
    
    var status = 'Unpaid';
    if (remainingAmount <= 0.01) {
      status = 'Paid';
    } else if (initialPaidAmount > 0) {
      status = 'Partial';
    }

    var newInvoice = {
      InvoiceNo: data.InvoiceNo,
      CustomerName: data.CustomerName,
      CustomerPhone: data.CustomerPhone,
      Date: data.Date || Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd'),
      Quantity: data.Quantity || 1,
      ItemDescription: data.ItemDescription || '',
      TotalAmount: totalAmount,
      Cost: cost,
      RemainingAmount: remainingAmount, 
      Profit: profit,
      Notes: data.Notes || '',
      Status: status,
      IsVerified: 'FALSE',
      VerifiedDate: ''
    };
    
    var financeHeaders = ['TotalAmount', 'Cost', 'RemainingAmount', 'Profit'];
    appendRow(SHEETS.INVOICES, newInvoice, financeHeaders);

    if (initialPaidAmount > 0) {
        var paymentRecord = {
            PaymentID: generateID(),
            InvoiceNo: data.InvoiceNo,
            PaymentDate: data.Date || Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd'),
            PaidAmount: initialPaidAmount,
            User: 'Initial Payment',
            Notes: 'دفعة أولى عند إنشاء الفاتورة',
        };
        appendRow(SHEETS.PAYMENTS, paymentRecord, ['PaidAmount']);
    }

    updateInvoiceRemainingAndStatusInSheet(data.InvoiceNo);
    const finalInvoice = getInvoices({query: data.InvoiceNo})[0];

    return { success: true, message: 'تم إضافة الفاتورة بنجاح.', invoice: finalInvoice };

  } catch (e) {
    return { success: false, error: e.message };
  }
}

function editInvoice(invoiceNo, updatedData) {
    try {
        var invoiceRowIndex = findRowByValue(SHEETS.INVOICES, 'InvoiceNo', invoiceNo);
        if (!invoiceRowIndex) {
            return { success: false, error: 'لم يتم العثور على الفاتورة رقم ' + invoiceNo + ' للتحديث.' };
        }
        
        var totalAmount = parseFloat(updatedData.TotalAmount) || 0;
        var cost = parseFloat(updatedData.Cost) || 0;
        
        var rowData = {
             CustomerName: updatedData.CustomerName,
             CustomerPhone: updatedData.CustomerPhone,
             Date: updatedData.Date,
             ItemDescription: updatedData.ItemDescription || '',
             TotalAmount: totalAmount,
             Cost: cost,
             Profit: (totalAmount - cost),
             Notes: updatedData.Notes || '',
        };

        updateRow(SHEETS.INVOICES, invoiceRowIndex, rowData);
        
        updateInvoiceRemainingAndStatusInSheet(invoiceNo);

        return { success: true };
    } catch (e) {
        return { success: false, error: e.message };
    }
}

function verifyInvoice(invoiceNo) {
    try {
        const invoiceRowIndex = findRowByValue(SHEETS.INVOICES, 'InvoiceNo', invoiceNo);
        if (!invoiceRowIndex) {
            return { success: false, error: 'لم يتم العثور على الفاتورة.' };
        }
        
        const sheet = getSheet(SHEETS.INVOICES);
        const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
        
        let verifiedIndex = headers.indexOf('IsVerified') + 1;
        let verifiedDateIndex = headers.indexOf('VerifiedDate') + 1;
        
        if (verifiedIndex === 0) {
            const lastCol = sheet.getLastColumn();
            sheet.getRange(1, lastCol + 1).setValue('IsVerified');
            sheet.getRange(1, lastCol + 2).setValue('VerifiedDate');
            verifiedIndex = lastCol + 1;
            verifiedDateIndex = lastCol + 2;
        }
        
        sheet.getRange(invoiceRowIndex, verifiedIndex).setValue('TRUE');
        sheet.getRange(invoiceRowIndex, verifiedDateIndex).setValue(new Date().toISOString().split('T')[0]);
        
        return {
            success: true, 
            message: 'تمت مصادقة الفاتورة بنجاح.',
            invoiceNo: invoiceNo
        };
        
    } catch (e) {
        return { success: false, error: e.message };
    }
}

function addInvoicePayment(data) {
  try {
    var invoiceNo = data.InvoiceNo;
    var paidAmount = parseFloat(data.PaidAmount) || 0;
    
    if (paidAmount <= 0) {
        return { success: false, error: 'يجب أن يكون المبلغ المدفوع أكبر من صفر.' };
    }

    const paymentId = generateID();

    var paymentRecord = {
      PaymentID: paymentId,
      InvoiceNo: invoiceNo,
      PaymentDate: data.PaymentDate || Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd'),
      PaidAmount: paidAmount,
      User: data.User || 'Admin',
      Notes: data.PaymentNotes || 'دفعة سداد',
    };
    appendRow(SHEETS.PAYMENTS, paymentRecord, ['PaidAmount']);

    var updateResult = updateInvoiceRemainingAndStatusInSheet(invoiceNo);
    const finalInvoice = getInvoices({query: invoiceNo})[0];

    return { success: true, message: 'تم تسجيل الدفعة بنجاح.', paymentId: paymentId, invoice: finalInvoice };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

function updateInvoiceRemainingAndStatusInSheet(invoiceNo) {
    var invoiceSheet = getSheet(SHEETS.INVOICES);
    var invoiceRowIndex = findRowByValue(SHEETS.INVOICES, 'InvoiceNo', invoiceNo);
    
    if (!invoiceRowIndex) {
        throw new Error('لم يتم العثور على الفاتورة رقم ' + invoiceNo + ' للتحديث.');
    }

    var headers = invoiceSheet.getRange(1, 1, 1, invoiceSheet.getLastColumn()).getValues()[0];
    var remainingIndex = headers.indexOf('RemainingAmount') + 1;
    var statusIndex = headers.indexOf('Status') + 1;
    var totalIndex = headers.indexOf('TotalAmount') + 1;

    var totalAmount = parseFloat(String(invoiceSheet.getRange(invoiceRowIndex, totalIndex).getValue())) || 0;
    
    var totalPaid = calculateTotalPayments(invoiceNo);
    
    var newRemaining = totalAmount - totalPaid;

    var newStatus = 'Partial';
    if (newRemaining <= 0.01) {
        newStatus = 'Paid';
        invoiceSheet.getRange(invoiceRowIndex, remainingIndex).setValue('0.00').setNumberFormat('@'); 
    } else if (totalPaid === 0) {
        newStatus = 'Unpaid';
        invoiceSheet.getRange(invoiceRowIndex, remainingIndex).setValue(totalAmount.toFixed(2)).setNumberFormat('@');
    } else {
        invoiceSheet.getRange(invoiceRowIndex, remainingIndex).setValue(newRemaining.toFixed(2)).setNumberFormat('@');
    }

    invoiceSheet.getRange(invoiceRowIndex, statusIndex).setValue(newStatus);
    
    return { newRemaining: newRemaining.toFixed(2), newStatus: newStatus };
}

function getPaymentsByInvoice(invoiceNo) {
  try {
    var paymentsData = getData(SHEETS.PAYMENTS);
    if (paymentsData.error) return [];

    return paymentsData.filter(function(p) { return p.InvoiceNo === invoiceNo; });
  } catch (e) {
    return { error: e.message };
  }
}

function getWhatsAppLink(params) {
  var invoiceNo = params.InvoiceNo;
  var remainingAmount = Math.round(parseFloat(params.RemainingAmount) || 0).toLocaleString('en-US').replace(/,/g, ' '); 
  var customerName = params.CustomerName;
  var phone = params.CustomerPhone;

  if (!phone) {
    return { success: false, error: 'لا يوجد رقم هاتف للزبون.' };
  }
  
  var cleanPhone = String(phone).replace(/\D/g, '');
  
  if (cleanPhone.indexOf('00') === 0) {
      cleanPhone = cleanPhone.substring(2);
  }
  if (cleanPhone.indexOf('0') === 0) {
      cleanPhone = '212' + cleanPhone.substring(1);
  }
  if (cleanPhone.indexOf('2120') === 0) {
      cleanPhone = '212' + cleanPhone.substring(4);
  }
  if (cleanPhone.indexOf('212') !== 0) {
      cleanPhone = '212' + cleanPhone;
  }

  var message = encodeURIComponent(
    'MEUBLE ART DESIGN\n' +
    'مرحباً ' + customerName + ' 👋\n' +
    'نذكّركم بوجود مبلغ متبقي على فاتورتكم رقم #' + invoiceNo + ' 💳\n' +
    remainingAmount + ' DH\n' +
    'شكراً لتعاونكم 🤝'
  );
  
  var waLink = 'https://wa.me/' + cleanPhone + '?text=' + message;

  return { success: true, waLink: waLink };
}

// ====================================================================
// وظائف العمال
// ====================================================================

function getWorkers(filters) {
  try {
    var workersData = getData(SHEETS.WORKERS);
    var workerPaymentsData = getData(SHEETS.WORKER_PAYMENTS);

    if (workersData.error) return [];
    if (workerPaymentsData.error) return [];

    var workers = workersData;
    var workerPayments = workerPaymentsData;
    
    if (filters.showInactive !== true) {
        workers = workers.filter(function(w) { return String(w.IsActive).toUpperCase() === 'TRUE'; });
    }

    var workerPaidAmounts = workerPayments.reduce(function(acc, p) {
      var workerId = p.WorkerID;
      acc[workerId] = (acc[workerId] || 0) + (parseFloat(p.PaidAmount) || 0);
      return acc;
    }, {});

    var currentDate = new Date();
    var currentYear = currentDate.getFullYear();
    var currentMonth = currentDate.getMonth();

    var workersWithDebt = workers.map(function(worker) {
      var startDate = new Date(worker.StartDate);
      var totalPaid = workerPaidAmounts[worker.WorkerID] || 0;
      
      // NEW LOGIC Calculate TotalDue based on SalaryHistory
      var salaryHistory = [];
      try { salaryHistory = JSON.parse(worker.SalaryHistory || '[]'); } catch(e) { salaryHistory = []; }
      
      if (salaryHistory.length === 0) {
          salaryHistory.push({startDate: worker.StartDate, salary: parseFloat(worker.MonthlySalary) || 0});
      }
      salaryHistory.sort(function(a, b) { return new Date(a.startDate) - new Date(b.startDate); });

      var totalDue = 0;
      var calcDate = new Date(startDate.getFullYear(), startDate.getMonth(), 1);
      var endDate = new Date(currentYear, currentMonth, 1);
      
      if (!isNaN(calcDate.getTime())) {
          while (calcDate <= endDate) {
               var applicable = salaryHistory.filter(function(h) { return new Date(h.startDate) <= calcDate; });
               var salaryRecord = applicable.length > 0 ? applicable[applicable.length - 1] : salaryHistory[0];
               totalDue += (parseFloat(salaryRecord.salary) || 0);
               calcDate.setMonth(calcDate.getMonth() + 1);
          }
      }
      
      var remainingTotalDebt = totalDue - totalPaid;
      
      var currentMonthPaid = workerPayments
          .filter(function(p) { return String(p.WorkerID) === String(worker.WorkerID); })
          .filter(function(p) {
              var paymentDate = new Date(p.PaymentDate);
              return paymentDate.getFullYear() === currentYear && paymentDate.getMonth() === currentMonth;
          })
          .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);
          
      // Determine current month salary
      var currentMonthDate = new Date(currentYear, currentMonth, 1);
      var applicableForNow = salaryHistory.filter(function(h) { return new Date(h.startDate) <= currentMonthDate; });
      var currentSalaryRecord = applicableForNow.length > 0 ? applicableForNow[applicableForNow.length - 1] : salaryHistory[0];
      var currentMonthlySalary = parseFloat(currentSalaryRecord.salary) || 0;

      var currentMonthRemaining = Math.max(0, currentMonthlySalary - currentMonthPaid);

      var currentMonthIsPaidUp = currentMonthRemaining <= 0.01;
      
      var debtForDashboard = currentMonthRemaining;

      var workerResult = {
        WorkerID: worker.WorkerID,
        Name: worker.Name,
        Phone: worker.Phone,
        MonthlySalary: parseFloat(worker.MonthlySalary) || 0,
        StartDate: worker.StartDate,
        Notes: worker.Notes,
        IsActive: worker.IsActive,
        rowIndex: worker.rowIndex,
        TotalPaid: totalPaid.toFixed(2),
        TotalDue: totalDue.toFixed(2),
        RemainingDebt: currentMonthRemaining.toFixed(2),
        TotalAccumulatedDebt: remainingTotalDebt.toFixed(2),
        DashboardDebt: debtForDashboard.toFixed(2),
        Status: remainingTotalDebt > 0.01 ? 'Overdue' : (remainingTotalDebt < -0.01 ? 'Advance' : 'Paid'),
        IsPaidUpForCycle: currentMonthIsPaidUp,  
        CurrentMonthDue: currentMonthRemaining.toFixed(2),
        CurrentMonthBalance: (currentMonthlySalary - currentMonthPaid).toFixed(2),
      };
      workerResult.FilterDate = worker.StartDate;
      return workerResult;
    });
    
    var finalFilteredWorkers = workersWithDebt;
    return finalFilteredWorkers.sort((a,b) => a.Name.localeCompare(b.Name));
  } catch (e) {
    return { error: e.message };
  }
}

function getWorkerMonthlySummary(workerId) {
    try {
        var workers = getData(SHEETS.WORKERS);
        var worker = workers.find(function(w) { return String(w.WorkerID) === String(workerId); });
        if (!worker) throw new Error("العامل غير موجود.");

        var payments = getData(SHEETS.WORKER_PAYMENTS).filter(function(p) { return String(p.WorkerID) === String(workerId); });
        
        var salaryHistory = [];
        try { salaryHistory = JSON.parse(worker.SalaryHistory || '[]'); } catch(e) {}
        if (salaryHistory.length === 0) {
             salaryHistory.push({startDate: worker.StartDate, salary: parseFloat(worker.MonthlySalary) || 0});
        }
        
        var startDate = new Date(worker.StartDate);
        var endDate = new Date();
        var summary = [];
        var accumulatedDebt = 0;

        var MONTHS_AR = ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر'];

        for (var year = startDate.getFullYear(); year <= endDate.getFullYear(); year++) {
            var startMonth = (year === startDate.getFullYear()) ? startDate.getMonth() : 0;
            var endMonth = (year === endDate.getFullYear()) ? endDate.getMonth() : 11;

            for (var month = startMonth; month <= endMonth; month++) {
                var cycleStartDate = new Date(year, month, 1);
                
                if (cycleStartDate > endDate && year === endDate.getFullYear() && month > endDate.getMonth()) {
                    break;
                }

                var monthPayments = payments.filter(function(p) {
                    var paymentDate = new Date(p.PaymentDate);
                    return paymentDate.getFullYear() === year && paymentDate.getMonth() === month;
                });

                var totalPaidThisMonth = monthPayments.reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);
                
                // Determine salary for this specific month
                var applicable = salaryHistory.filter(function(h) { return new Date(h.startDate) <= cycleStartDate; });
                var salaryRecord = applicable.length > 0 ? applicable[applicable.length - 1] : salaryHistory[0];
                var monthlyDue = parseFloat(salaryRecord.salary) || 0;
                
                var remainingThisMonth = monthlyDue - totalPaidThisMonth;

                accumulatedDebt = accumulatedDebt + remainingThisMonth;
                
                summary.push({
                    Year: year,
                    Month: month + 1,
                    MonthName: MONTHS_AR[month],
                    Due: monthlyDue.toFixed(2),
                    Paid: totalPaidThisMonth.toFixed(2),
                    RemainingDebt: accumulatedDebt.toFixed(2)
                });
            }
        }
        
        return {
            success: true, 
            name: worker.Name,
            salary: parseFloat(worker.MonthlySalary).toFixed(2),
            summary: summary.reverse()
        };

    } catch (e) {
        return { success: false, error: e.message };
    }
}

function editWorker(workerId, updatedData) {
    try {
        var workerRowIndex = findRowByValue(SHEETS.WORKERS, 'WorkerID', workerId);
        if (!workerRowIndex) {
            return { success: false, error: 'لم يتم العثور على العامل للتعديل.' };
        }
        
        // Ensure SalaryHistory column exists
        var sheet = getSheet(SHEETS.WORKERS);
        var headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
        if (headers.indexOf('SalaryHistory') === -1) {
             sheet.getRange(1, headers.length + 1).setValue('SalaryHistory');
        }
        
        var allWorkers = getData(SHEETS.WORKERS);
        var currentWorker = allWorkers.find(function(w) { return w.WorkerID === workerId; });
        
        var oldSalary = parseFloat(currentWorker.MonthlySalary) || 0;
        var newSalary = parseFloat(updatedData.MonthlySalary) || 0;
        
        var salaryHistory = [];
        try { salaryHistory = JSON.parse(currentWorker.SalaryHistory || '[]'); } catch(e) { salaryHistory = []; }
        
        if (Math.abs(newSalary - oldSalary) > 0.01) {
             var effectiveDate = Utilities.formatDate(new Date(new Date().getFullYear(), new Date().getMonth(), 1), Session.getScriptTimeZone(), 'yyyy-MM-dd');
             
             if (salaryHistory.length === 0) {
                 salaryHistory.push({
                     startDate: currentWorker.StartDate,
                     salary: oldSalary
                 });
             }
             
             salaryHistory = salaryHistory.filter(function(h) { return h.startDate < effectiveDate; });
             
             salaryHistory.push({ startDate: effectiveDate, salary: newSalary });
        }
        
        var rowData = {
             Name: updatedData.Name,
             Phone: updatedData.Phone || '',
             MonthlySalary: newSalary,
             StartDate: updatedData.StartDate,
             Notes: updatedData.Notes || '',
             IsActive: (updatedData.IsActive !== undefined && updatedData.IsActive !== null) ? String(updatedData.IsActive).toUpperCase() : 'TRUE',
             SalaryHistory: JSON.stringify(salaryHistory)
        };

        updateRow(SHEETS.WORKERS, workerRowIndex, rowData);
        const finalWorker = getWorkers({showInactive: true}).find(w => String(w.WorkerID) === String(workerId));
        
        return { success: true, worker: finalWorker };
    } catch (e) {
        return { success: false, error: e.message };
    }
}

function addWorker(data) {
  try {
    const id = generateID();
    var newWorker = {
      WorkerID: id,
      Name: data.Name,
      Phone: data.Phone || '',
      MonthlySalary: parseFloat(data.MonthlySalary) || 0,
      StartDate: data.StartDate || Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd'),
      Notes: data.Notes || '',
      IsActive: (data.IsActive !== undefined && data.IsActive !== null) ? String(data.IsActive).toUpperCase() : 'TRUE',
    };
    appendRow(SHEETS.WORKERS, newWorker, ['MonthlySalary']);
    return { success: true, message: 'تم إضافة العامل بنجاح.', worker: newWorker };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

function addWorkerPayment(data) {
  try {
    var workerId = data.WorkerID;
    var paidAmount = parseFloat(data.PaidAmount) || 0;
    const id = generateID();
    
    var paymentRecord = {
      PaymentID: id,
      WorkerID: workerId,
      PaymentDate: data.PaymentDate || Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd'),
      PaidAmount: paidAmount,
      Notes: data.Notes || 'دفعة راتب',
    };
    appendRow(SHEETS.WORKER_PAYMENTS, paymentRecord, ['PaidAmount']);
    
    return { success: true, message: 'تم تسجيل دفعة الأجر بنجاح.', paymentId: id };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

// ====================================================================
// وظائف العمال الخارجيين (External Workers)
// ====================================================================

function getExternalWorkers(filters) {
  try {
    var data = getData(SHEETS.EXTERNAL_WORKERS);
    if (data.error) return [];
    if (Array.isArray(data) && data.length === 0) return [];

    var filteredData = data;

    if (filters && filters.allData) {
      return data;
    }

    if (filters && (filters.year || filters.month)) {
        filteredData = filteredData.filter(function(row) {
            return isDateInMonthAndYear(row.Date, filters.month, filters.year);
        });
    }

    if (filters && filters.query) {
        var q = filters.query.toLowerCase();
        filteredData = filteredData.filter(function(row) {
            return String(row.WorkerName).toLowerCase().indexOf(q) !== -1 ||
                   String(row.Notes).toLowerCase().indexOf(q) !== -1;
        });
    }

    return filteredData.sort(function(a, b) { return new Date(b.Date) - new Date(a.Date); });
  } catch (e) {
    return { error: e.message };
  }
}

function addExternalWorkerPayment(data) {
  try {
    var sheetName = SHEETS.EXTERNAL_WORKERS;
    var sheet = SS.getSheetByName(sheetName);
    if (!sheet) {
      sheet = SS.insertSheet(sheetName);
      sheet.appendRow(['PaymentID', 'Date', 'WorkerName', 'Amount', 'Notes']);
    } else if (sheet.getLastRow() === 0) {
      sheet.appendRow(['PaymentID', 'Date', 'WorkerName', 'Amount', 'Notes']);
    }

    const id = generateID();
    var newRecord = {
      PaymentID: id,
      Date: data.Date || Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd'),
      WorkerName: data.WorkerName,
      Amount: parseFloat(data.Amount) || 0,
      Notes: data.Notes || ''
    };
    appendRow(SHEETS.EXTERNAL_WORKERS, newRecord, ['Amount']);
    return { success: true, message: 'تم إضافة مصروف العامل الخارجي بنجاح.', payment: newRecord };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

function editExternalWorkerPayment(paymentId, updatedData) {
  try {
    var rowIndex = findRowByValue(SHEETS.EXTERNAL_WORKERS, 'PaymentID', paymentId);
    if (!rowIndex) return { success: false, error: 'لم يتم العثور على السجل.' };

    var rowData = {
        Date: updatedData.Date,
        WorkerName: updatedData.WorkerName,
        Amount: parseFloat(updatedData.Amount) || 0,
        Notes: updatedData.Notes || ''
    };
    updateRow(SHEETS.EXTERNAL_WORKERS, rowIndex, rowData);
    return { success: true, message: 'تم تعديل السجل بنجاح.', payment: { ...rowData, PaymentID: paymentId } };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

function deleteExternalWorkerPayment(paymentId) {
  try {
    var rowIndex = findRowByValue(SHEETS.EXTERNAL_WORKERS, 'PaymentID', paymentId);
    if (!rowIndex) return { success: false, error: 'لم يتم العثور على السجل للحذف.' };
    
    var sheet = getSheet(SHEETS.EXTERNAL_WORKERS);
    sheet.deleteRow(rowIndex);
    return { success: true, message: 'تم حذف السجل بنجاح.' };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

// ====================================================================
// وظائف مصاريف النقل
// ====================================================================

function getTransportPayments(filters) {
  try {
    var paymentsData = getData(SHEETS.TRANSPORT_PAYMENTS);
    if (paymentsData.error) return { success: false, payments: [], summary: { totalPaid: '0.00' } };
    
    var filteredPayments = paymentsData;
    if (filters && filters.allData) {
      filteredPayments = paymentsData;
    }
    else if (filters && (filters.year || filters.month)) {
        filteredPayments = paymentsData.filter(function(p) { 
            return isDateInMonthAndYear(p.Date, filters.month, filters.year);
        });
    }
    
    var totalPaid = filteredPayments.reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);

    return {
        success: true,
        payments: filteredPayments,
        summary: {
            totalPaid: totalPaid.toFixed(2)
        }
    };
  } catch (e) {
    return { success: false, payments: [], summary: { totalPaid: '0.00' }, error: e.message };
  }
}

function addTransportPayment(data) {
  try {
    var newPayment = {
      PaymentID: generateID(),
      Date: data.Date || Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd'),
      DriverName: data.DriverName || '',
      PaidAmount: parseFloat(data.PaidAmount) || 0,
      Notes: data.Notes || '',
    };
    appendRow(SHEETS.TRANSPORT_PAYMENTS, newPayment, ['PaidAmount']);
    return { success: true, message: 'تم تسجيل مصاريف النقل بنجاح.', payment: newPayment };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

// ====================================================================
// وظائف المحلات
// ====================================================================

function getShops(filters) {
  try {
    var shopsData = getData(SHEETS.SHOPS);
    var shopPaymentsData = getData(SHEETS.SHOP_PAYMENTS);

    if (shopsData.error) return [];
    if (shopPaymentsData.error) return [];

    var shops = shopsData;
    var shopPayments = shopPaymentsData;

    var shopPaidAmounts = shopPayments.reduce(function(acc, p) {
      var shopId = p.ShopID;
      acc[shopId] = (acc[shopId] || 0) + (parseFloat(p.PaidAmount) || 0);
      return acc;
    }, {});

    var currentDate = new Date();
    var currentYear = currentDate.getFullYear();
    var currentMonth = currentDate.getMonth();
    
    var shopsWithDebt = shops.map(function(shop) {
      var monthlyRent = parseFloat(shop.MonthlyRent) || 0;
      var totalPaid = shopPaidAmounts[shop.ShopID] || 0;
      
      var currentMonthPaid = shopPayments
          .filter(function(p) { return String(p.ShopID) === String(shop.ShopID); })
          .filter(function(p) {
              var paymentDate = new Date(p.PaymentDate);
              return paymentDate.getFullYear() === currentYear && paymentDate.getMonth() === currentMonth;
          })
          .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);
          
      var currentMonthRemaining = Math.max(0, monthlyRent - currentMonthPaid);

      var currentMonthIsPaidUp = currentMonthRemaining <= 0.01;
      
      var shopStartDate = shop.StartDate ? new Date(shop.StartDate) : currentDate;
      var totalMonthsDue = (currentDate.getFullYear() - shopStartDate.getFullYear()) * 12 + (currentDate.getMonth() - shopStartDate.getMonth()) + 1;
      totalMonthsDue = Math.max(0, totalMonthsDue);

      var totalDueAccumulated = totalMonthsDue * monthlyRent;
      var totalRemainingDebtAccumulated = totalDueAccumulated - totalPaid;

      var debtForDashboard = currentMonthRemaining;

      var shopResult = {
        ShopID: shop.ShopID,
        ShopName: shop.ShopName,
        MonthlyRent: shop.MonthlyRent,
        Address: shop.Address,
        Contact: shop.Contact,
        IsActive: shop.IsActive,
        StartDate: shop.StartDate,
        rowIndex: shop.rowIndex,
        TotalPaid: totalPaid.toFixed(2),
        RemainingDebt: currentMonthRemaining.toFixed(2),
        TotalAccumulatedDebt: Math.max(0, totalRemainingDebtAccumulated).toFixed(2),
        DashboardDebt: debtForDashboard.toFixed(2),
        Status: currentMonthRemaining > 0 ? 'Due' : 'Paid',
        IsPaidUpForCycle: currentMonthIsPaidUp,  
        CurrentMonthDue: currentMonthRemaining.toFixed(2)
      };
      shopResult.FilterDate = shop.StartDate; 
      return shopResult;
    });
    
    return shopsWithDebt.sort((a,b) => a.ShopName.localeCompare(b.ShopName));
  } catch (e) {
    return { error: e.message };
  }
}

function getShopMonthlySummary(shopId) {
    try {
        var shops = getData(SHEETS.SHOPS);
        var shop = shops.find(function(s) { return String(s.ShopID) === String(shopId); });
        if (!shop) throw new Error("المحل غير موجود.");

        var payments = getData(SHEETS.SHOP_PAYMENTS).filter(function(p) { return String(p.ShopID) === String(shopId); });
        var monthlyRent = parseFloat(shop.MonthlyRent) || 0;
        var startDate = shop.StartDate ? new Date(shop.StartDate) : new Date();
        var endDate = new Date();
        var summary = [];

        var MONTHS_AR = ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر'];

        for (var year = startDate.getFullYear(); year <= endDate.getFullYear(); year++) {
            var startMonth = (year === startDate.getFullYear()) ? startDate.getMonth() : 0;
            var endMonth = (year === endDate.getFullYear()) ? endDate.getMonth() : 11;

            for (var month = startMonth; month <= endMonth; month++) {
                var cycleStartDate = new Date(year, month, 1);
                
                if (cycleStartDate > endDate && year === endDate.getFullYear() && month > endDate.getMonth()) {
                    break;
                }

                var monthPayments = payments.filter(function(p) {
                    var paymentDate = new Date(p.PaymentDate);
                    return paymentDate.getFullYear() === year && paymentDate.getMonth() === month;
                });

                var totalPaidThisMonth = monthPayments.reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);
                
                var monthlyDue = monthlyRent;
                var remainingThisMonth = Math.max(0, monthlyDue - totalPaidThisMonth);
                
                var status = 'Unpaid';
                if (remainingThisMonth <= 0.01) {
                    status = 'Paid';
                } else if (totalPaidThisMonth > 0) {
                    status = 'Partial';
                }

                summary.push({
                    Year: year,
                    Month: month + 1,
                    MonthName: MONTHS_AR[month],
                    Due: monthlyDue.toFixed(2),
                    Paid: totalPaidThisMonth.toFixed(2),
                    RemainingDebt: remainingThisMonth.toFixed(2),
                    Status: status,
                    IsCurrentMonth: year === endDate.getFullYear() && month === endDate.getMonth()
                });
            }
        }
        
        return {
            success: true, 
            name: shop.ShopName,
            rent: monthlyRent.toFixed(2),
            summary: summary.reverse()
        };

    } catch (e) {
        return { success: false, error: e.message };
    }
}

function editShop(shopId, updatedData) {
    try {
        var shopRowIndex = findRowByValue(SHEETS.SHOPS, 'ShopID', shopId);
        if (!shopRowIndex) {
            return { success: false, error: 'لم يتم العثور على المحل للتعديل.' };
        }
        
        var rowData = {
             ShopName: updatedData.ShopName,
             MonthlyRent: parseFloat(updatedData.MonthlyRent) || 0,
             Contact: updatedData.Contact || '',
        };

        updateRow(SHEETS.SHOPS, shopRowIndex, rowData);
        const finalShop = getShops({}).find(s => String(s.ShopID) === String(shopId));
        
        return { success: true, shop: finalShop };
    } catch (e) {
        return { success: false, error: e.message };
    }
}

function addShop(data) {
  try {
    const id = generateID();
    var newShop = {
      ShopID: id,
      ShopName: data.ShopName,
      MonthlyRent: parseFloat(data.MonthlyRent) || 0,
      Address: data.Address || '',  
      Contact: data.Contact || '',
      IsActive: 'TRUE',
      StartDate: data.StartDate || Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd'),
    };
    appendRow(SHEETS.SHOPS, newShop, ['MonthlyRent']);
    return { success: true, message: 'تم إضافة المحل بنجاح.', shop: newShop };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

function addShopPayment(data) {
  try {
    var shopId = data.ShopID;
    var paidAmount = parseFloat(data.PaidAmount) || 0;
    const id = generateID();
    
    var paymentRecord = {
      PaymentID: id,
      ShopID: shopId,
      PaymentDate: data.PaymentDate || Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd'),
      PaidAmount: paidAmount,
      Notes: data.Notes || 'دفعة إيجار',
    };
    appendRow(SHEETS.SHOP_PAYMENTS, paymentRecord, ['PaidAmount']);
    
    return { success: true, message: 'تم تسجيل دفعة الإيجار بنجاح.', paymentId: id };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

// ====================================================================
// وظائف مصاريف الكهرباء
// ====================================================================

function getElectricityBills(year) {
  try {
    var billsData = getData(SHEETS.ELECTRICITY_BILLS);
    if (billsData.error) return [];

    var filteredBills = billsData;
    if (year) {
      filteredBills = billsData.filter(function(bill) { 
        return bill.Year == year; 
      });
    }

    return filteredBills;
  } catch (e) {
    return { error: e.message };
  }
}

function addElectricityBill(data) {
  try {
    const id = generateID();
    var newBill = {
      ElectricityID: id,
      Month: data.Month,
      Year: data.Year,
      Amount: parseFloat(data.Amount) || 0,
      PaymentDate: data.PaymentDate || Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd'),
      BillNo: data.BillNo || '',
      Location: data.Location || 'الرئيسي',
      Notes: data.Notes || '',
      CreatedDate: Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd HH:mm:ss')
    };
    
    appendRow(SHEETS.ELECTRICITY_BILLS, newBill, ['Amount']);
    return { success: true, message: 'تم إضافة فاتورة الكهرباء بنجاح.', bill: newBill };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

function editElectricityBill(electricityId, updatedData) {
  try {
    var billRowIndex = findRowByValue(SHEETS.ELECTRICITY_BILLS, 'ElectricityID', electricityId);
    if (!billRowIndex) {
      return { success: false, error: 'لم يتم العثور على فاتورة الكهرباء للتعديل.' };
    }
    
    var rowData = {
      Month: updatedData.Month,
      Year: updatedData.Year,
      Amount: parseFloat(updatedData.Amount) || 0,
      PaymentDate: updatedData.PaymentDate,
      BillNo: updatedData.BillNo || '',
      Location: updatedData.Location || 'الرئيسي',
      Notes: updatedData.Notes || '',
    };

    updateRow(SHEETS.ELECTRICITY_BILLS, billRowIndex, rowData);
    
    return { success: true, bill: { ...rowData, ElectricityID: electricityId } };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

function deleteElectricityBill(electricityId) {
  try {
    var billRowIndex = findRowByValue(SHEETS.ELECTRICITY_BILLS, 'ElectricityID', electricityId);
    if (!billRowIndex) {
      return { success: false, error: 'لم يتم العثور على فاتورة الكهرباء للحذف.' };
    }
    
    var sheet = getSheet(SHEETS.ELECTRICITY_BILLS);
    sheet.deleteRow(billRowIndex);
    
    return { success: true, message: 'تم حذف فاتورة الكهرباء بنجاح.' };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

// ====================================================================
// وظائف لوحة التحكم
// ====================================================================

function getDashboardData() {
  try {
    var now = new Date();
    var currentMonth = now.getMonth();
    var currentYear = now.getFullYear();

    // Helper: isDateInMonthAndYear but simpler
    var isThisMonth = function(dateString) {
      if (!dateString) return false;
      try {
        var parts = dateString.split('-');
        if (parts.length < 3) return false;
        return parseInt(parts[1]) === (currentMonth + 1) && parseInt(parts[0]) === currentYear;
      } catch (e) {
        return false;
      }
    };
    
    var allInvoicesUpdated = getInvoices({});
    if (allInvoicesUpdated.error) return { success: false, error: allInvoicesUpdated.error };

    var transportPayments = getData(SHEETS.TRANSPORT_PAYMENTS) || [];
    var workerPayments = getData(SHEETS.WORKER_PAYMENTS) || [];
    var shopPayments = getData(SHEETS.SHOP_PAYMENTS) || [];
    var electricityBills = getData(SHEETS.ELECTRICITY_BILLS) || [];
    var externalWorkers = getData(SHEETS.EXTERNAL_WORKERS) || [];
    
    var workers = getWorkers({ showInactive: false }); 
    if (workers.error) return { success: false, error: workers.error };

    var shops = getShops({}); 
    if (shops.error) return { success: false, error: shops.error };
    
    var currentMonthInvoices = allInvoicesUpdated.filter(function(inv) { return isThisMonth(inv.Date); });

    var totalSalesThisMonth = currentMonthInvoices.reduce(function(sum, inv) { return sum + (parseFloat(inv.TotalAmount) || 0); }, 0);
    var totalProfitThisMonth = currentMonthInvoices.reduce(function(sum, inv) { return sum + (parseFloat(inv.Profit) || 0); }, 0);
    var totalRemainingThisMonth = currentMonthInvoices.reduce(function(sum, inv) { return sum + (parseFloat(inv.RemainingAmount) || 0); }, 0);

    var totalWorkerDebtThisMonth = workers.reduce(function(sum, w) { return sum + (parseFloat(w.DashboardDebt) || 0); }, 0);
    var totalShopDebtThisMonth = shops.reduce(function(sum, s) { return sum + (parseFloat(s.DashboardDebt) || 0); }, 0);

    var totalDebts = totalWorkerDebtThisMonth + totalShopDebtThisMonth;

    var totalTransportThisMonth = transportPayments
      .filter(function(p) { return isThisMonth(p.Date); })
      .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);
    
    var totalWorkerPayThisMonth = workerPayments
      .filter(function(p) { return isThisMonth(p.PaymentDate); })
      .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);

    var totalShopRentThisMonth = shopPayments
      .filter(function(p) { return isThisMonth(p.PaymentDate); })
      .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);

    var totalElectricityThisMonth = electricityBills
      .filter(function(bill) { 
        return isThisMonth(bill.PaymentDate)  
               || (bill.Month == (currentMonth + 1) && bill.Year == currentYear);
      })
      .reduce(function(sum, bill) { return sum + (parseFloat(bill.Amount) || 0); }, 0);

    var totalExternalWorkersThisMonth = (Array.isArray(externalWorkers) ? externalWorkers : [])
      .filter(function(p) { return isThisMonth(p.Date); })
      .reduce(function(sum, p) { return sum + (parseFloat(p.Amount) || 0); }, 0) || 0;

    var totalExpensesThisMonth = totalTransportThisMonth + totalWorkerPayThisMonth + totalShopRentThisMonth + totalElectricityThisMonth + totalExternalWorkersThisMonth;

    var latestInvoices = allInvoicesUpdated.sort(function(a, b) { return new Date(b.Date) - new Date(a.Date); }).slice(0, 5);
    var overdueCustomers = allInvoicesUpdated.filter(function(inv) { return parseFloat(inv.RemainingAmount) > 0; }).slice(0, 5);
    
    var allPayments = [
        ...getData(SHEETS.PAYMENTS).map(function(p) { return { Category: 'فاتورة', Date: p.PaymentDate, PaidAmount: p.PaidAmount, InvoiceNo: p.InvoiceNo }; }),
        ...getData(SHEETS.WORKER_PAYMENTS).map(function(p) { return { Category: 'راتب عامل', Date: p.PaymentDate, PaidAmount: p.PaidAmount }; }),
        ...getData(SHEETS.SHOP_PAYMENTS).map(function(p) { return { Category: 'إيجار محل', Date: p.PaymentDate, PaidAmount: p.PaidAmount }; }),
        ...getData(SHEETS.TRANSPORT_PAYMENTS).map(function(p) { return { Category: 'نقل', Date: p.Date, PaidAmount: p.PaidAmount }; }),
        ...getData(SHEETS.ELECTRICITY_BILLS).map(function(bill) { return { Category: 'كهرباء', Date: bill.PaymentDate, PaidAmount: bill.Amount }; }),
        ...externalWorkers.map(function(p) { return { Category: 'عامل خارجي', Date: p.Date, PaidAmount: p.Amount }; })
    ];
    
    var latestPayments = allPayments
        .sort(function(a, b) { return new Date(b.Date) - new Date(a.Date); })
        .slice(0, 5);

    return {
      success: true,
      stats: {
        totalSales: totalSalesThisMonth.toFixed(2),
        totalRemaining: totalRemainingThisMonth.toFixed(2),  
        totalProfit: totalProfitThisMonth.toFixed(2),
        totalExpensesThisMonth: totalExpensesThisMonth.toFixed(2),
        totalDebts: totalDebts.toFixed(2),  
      },
      latestInvoices: latestInvoices,
      overdueCustomers: overdueCustomers,
      latestPayments: latestPayments, 
    };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

// ====================================================================
// وظيفة قائمة الدخل (ProfitLoss Statement)
// ====================================================================

function getProfitLossData(filters) {
    try {
        const year = filters.year;
        const month = filters.month;

        // 1. حساب الإيرادات وتكلفة البضاعة المباعة (COGS)
        const allInvoices = getInvoices({});
        if (allInvoices.error) throw new Error(allInvoices.error);

        const filteredInvoices = allInvoices.filter(function(inv) {
            return isDateInMonthAndYear(inv.Date, month, year);
        });

        const totalRevenue = filteredInvoices.reduce(function(sum, inv) { 
            return sum + (parseFloat(inv.TotalAmount) || 0); 
        }, 0);
        
        const totalCogs = filteredInvoices.reduce(function(sum, inv) { 
            return sum + (parseFloat(inv.Cost) || 0); 
        }, 0);

        const grossProfit = totalRevenue - totalCogs;

        // 2. حساب المصاريف التشغيلية المدفوعة
        const workerPayments = getData(SHEETS.WORKER_PAYMENTS) || [];
        const workersPaid = workerPayments
            .filter(function(p) { return isDateInMonthAndYear(p.PaymentDate, month, year); })
            .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);

        const shopPayments = getData(SHEETS.SHOP_PAYMENTS) || [];
        const shopsPaid = shopPayments
            .filter(function(p) { return isDateInMonthAndYear(p.PaymentDate, month, year); })
            .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);

        const transportPayments = getData(SHEETS.TRANSPORT_PAYMENTS) || [];
        const transportPaid = transportPayments
            .filter(function(p) { return isDateInMonthAndYear(p.Date, month, year); })
            .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);
            
        const electricityBills = getData(SHEETS.ELECTRICITY_BILLS) || [];
        const electricityPaid = electricityBills
            .filter(function(bill) { return isDateInMonthAndYear(bill.PaymentDate, month, year); })
            .reduce(function(sum, bill) { return sum + (parseFloat(bill.Amount) || 0); }, 0);

        const externalWorkersData = getData(SHEETS.EXTERNAL_WORKERS) || [];
        const externalWorkersPaid = externalWorkersData
            .filter(function(p) { return isDateInMonthAndYear(p.Date, month, year); })
            .reduce(function(sum, p) { return sum + (parseFloat(p.Amount) || 0); }, 0) || 0;

        const totalOperatingExpenses = workersPaid + shopsPaid + transportPaid + electricityPaid + externalWorkersPaid;
        
        // 3. حساب صافي الربح
        const netProfit = grossProfit - totalOperatingExpenses;
        
        // 4. حساب المستحقات المتبقية من الزبائن
        const totalCustomerRemaining = filteredInvoices.reduce(function(sum, inv) { 
            return sum + (parseFloat(inv.RemainingAmount) || 0); 
        }, 0);

        // 5. NEW حساب الديون المستحقة للعمال والمحلات (للشهر المحدد فقط)
        // جلب بيانات العمال النشطين
        const workers = getData(SHEETS.WORKERS).filter(function(w) { 
            return (w.IsActive === 'TRUE' || w.IsActive === true); 
        });
        
        // جلب بيانات المحلات النشطة
        const shops = getData(SHEETS.SHOPS).filter(function(s) { 
            return (s.IsActive === 'TRUE' || s.IsActive === true); 
        });

        let totalWorkerDebt = 0;
        let totalShopDebt = 0;

        // حساب ديون العمال للشهر المحدد
        if (!workers.error && workers.length > 0) {
            const currentYear = year ? parseInt(year) : new Date().getFullYear();
            const currentMonth = month ? parseInt(month) : (new Date().getMonth() + 1);
            
            workers.forEach(function(worker) {
                var salaryHistory = [];
                try { salaryHistory = JSON.parse(worker.SalaryHistory || '[]'); } catch(e) {}
                if (salaryHistory.length === 0) {
                     salaryHistory.push({startDate: worker.StartDate, salary: parseFloat(worker.MonthlySalary) || 0});
                }
                var targetDate = new Date(currentYear, currentMonth - 1, 1);
                var applicable = salaryHistory.filter(function(h) { return new Date(h.startDate) <= targetDate; });
                var salaryRecord = applicable.length > 0 ? applicable[applicable.length - 1] : salaryHistory[0];
                var monthlySalary = parseFloat(salaryRecord.salary) || 0;
                
                // حساب المدفوعات لهذا العامل في الشهر المحدد
                const workerPaidThisMonth = workerPayments
                    .filter(function(p) { 
                        return p.WorkerID === worker.WorkerID && 
                               isDateInMonthAndYear(p.PaymentDate, month, year);
                    })
                    .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);
                
                // حساب الدين لهذا الشهر فقط
                const workerDebtThisMonth = Math.max(0, monthlySalary - workerPaidThisMonth);
                totalWorkerDebt += workerDebtThisMonth;
            });
        }

        // حساب ديون المحلات للشهر المحدد
        if (!shops.error && shops.length > 0) {
            shops.forEach(function(shop) {
                const monthlyRent = parseFloat(shop.MonthlyRent) || 0;
                
                // حساب المدفوعات لهذا المحل في الشهر المحدد
                const shopPaidThisMonth = shopPayments
                    .filter(function(p) { 
                        return p.ShopID === shop.ShopID && 
                               isDateInMonthAndYear(p.PaymentDate, month, year);
                    })
                    .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);
                
                // حساب الدين لهذا الشهر فقط
                const shopDebtThisMonth = Math.max(0, monthlyRent - shopPaidThisMonth);
                totalShopDebt += shopDebtThisMonth;
            });
        }

        const totalExpensesDebt = totalWorkerDebt + totalShopDebt;
        
        return {
            success: true,
            totalRevenue: totalRevenue.toFixed(2),
            totalCogs: totalCogs.toFixed(2),
            grossProfit: grossProfit.toFixed(2),
            
            workersPaid: workersPaid.toFixed(2),
            shopsPaid: shopsPaid.toFixed(2),
            transportPaid: transportPaid.toFixed(2),
            electricityPaid: electricityPaid.toFixed(2),
            externalWorkersPaid: externalWorkersPaid.toFixed(2),

            totalOperatingExpenses: totalOperatingExpenses.toFixed(2),
            netProfit: netProfit.toFixed(2),
            
            totalCustomerRemaining: totalCustomerRemaining.toFixed(2),
            totalExpensesDebt: totalExpensesDebt.toFixed(2)
        };
        
    } catch (e) {
        return { success: false, error: e.message };
    }
}

function unverifyInvoice(invoiceNo) {
    try {
        const invoiceRowIndex = findRowByValue(SHEETS.INVOICES, 'InvoiceNo', invoiceNo);
        if (!invoiceRowIndex) {
            return { success: false, error: 'لم يتم العثور على الفاتورة.' };
        }
        
        const sheet = getSheet(SHEETS.INVOICES);
        const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
        
        let verifiedIndex = headers.indexOf('IsVerified') + 1;
        let verifiedDateIndex = headers.indexOf('VerifiedDate') + 1;
        
        if (verifiedIndex === 0) {
            // إذا لم يكن عمود المصادقة موجوداً، قم بإنشائه
            const lastCol = sheet.getLastColumn();
            sheet.getRange(1, lastCol + 1).setValue('IsVerified');
            sheet.getRange(1, lastCol + 2).setValue('VerifiedDate');
            verifiedIndex = lastCol + 1;
            verifiedDateIndex = lastCol + 2;
        }
        
        sheet.getRange(invoiceRowIndex, verifiedIndex).setValue('FALSE');
        sheet.getRange(invoiceRowIndex, verifiedDateIndex).setValue('');
        
        return {
            success: true, 
            message: 'تم إلغاء مصادقة الفاتورة بنجاح.',
            invoiceNo: invoiceNo
        };
        
    } catch (e) {
        return { success: false, error: e.message };
    }
}

function deleteInvoice(invoiceNo) {
  try {
    // 1. حذف الفاتورة
    var invoiceRowIndex = findRowByValue(SHEETS.INVOICES, 'InvoiceNo', invoiceNo);
    if (!invoiceRowIndex) {
      return { success: false, error: 'لم يتم العثور على الفاتورة.' };
    }
    var invoiceSheet = getSheet(SHEETS.INVOICES);
    invoiceSheet.deleteRow(invoiceRowIndex);

    // 2. حذف الدفعات المتعلقة بها
    var paymentSheet = getSheet(SHEETS.PAYMENTS);
    var paymentsData = getData(SHEETS.PAYMENTS);
    
    // التكرار بشكل عكسي لتجنب مشاكل تغيير الفهارس عند الحذف
    for (var i = paymentsData.length - 1; i >= 0; i--) {
        if (String(paymentsData[i].InvoiceNo) === String(invoiceNo)) {
            paymentSheet.deleteRow(paymentsData[i].rowIndex);
        }
    }

    return { success: true, message: 'تم حذف الفاتورة وجميع الدفعات المتعلقة بها بنجاح.' };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

function deleteWorker(workerId) {
    try {
        var workerRowIndex = findRowByValue(SHEETS.WORKERS, 'WorkerID', workerId);
        if (!workerRowIndex) {
            return { success: false, error: 'لم يتم العثور على العامل.' };
        }
        var workerSheet = getSheet(SHEETS.WORKERS);
        workerSheet.deleteRow(workerRowIndex);

        // حذف الدفعات المتعلقة بالعامل
        var paymentSheet = getSheet(SHEETS.WORKER_PAYMENTS);
        var paymentsData = getData(SHEETS.WORKER_PAYMENTS);
        
        for (var i = paymentsData.length - 1; i >= 0; i--) {
            if (String(paymentsData[i].WorkerID) === String(workerId)) {
                 paymentSheet.deleteRow(paymentsData[i].rowIndex);
            }
        }

        return { success: true, message: 'تم حذف العامل وسجله المالي بنجاح.' };
    } catch (e) {
        return { success: false, error: e.message };
    }
}

function getWorkerPaymentsDetails(workerId) {
  try {
    var paymentsData = getData(SHEETS.WORKER_PAYMENTS);
    if (paymentsData.error) return [];
    
    // تصفية حسب معرف العامل
    var workerPayments = paymentsData.filter(function(p) { return String(p.WorkerID) === String(workerId); });
    
    // ترتيب حسب التاريخ تنازلياً
    workerPayments.sort(function(a, b) { return new Date(b.PaymentDate) - new Date(a.PaymentDate); });
    
    return { success: true, payments: workerPayments };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

function deleteWorkerPayment(paymentId) {
    try {
        var rowIndex = findRowByValue(SHEETS.WORKER_PAYMENTS, 'PaymentID', paymentId);
        if (!rowIndex) {
            return { success: false, error: 'لم يتم العثور على الدفعة.' };
        }
        var sheet = getSheet(SHEETS.WORKER_PAYMENTS);
        sheet.deleteRow(rowIndex);
        
        return { success: true, message: 'تم حذف دفعة العامل بنجاح.' };
    } catch (e) {
        return { success: false, error: e.message };
    }
}

function deleteTransportPayment(paymentId) {
    try {
        var rowIndex = findRowByValue(SHEETS.TRANSPORT_PAYMENTS, 'PaymentID', paymentId);
        if (!rowIndex) {
            return { success: false, error: 'لم يتم العثور على الدفعة.' };
        }
        var sheet = getSheet(SHEETS.TRANSPORT_PAYMENTS);
        sheet.deleteRow(rowIndex);
        
        return { success: true, message: 'تم حذف دفعة النقل بنجاح.' };
    } catch (e) {
        return { success: false, error: e.message };
    }
}

function calculateCurrentMonthDebtForWorker(workerId, targetYear, targetMonth) {
    try {
        const worker = getData(SHEETS.WORKERS).find(function(w) { 
            return w.WorkerID === workerId && (w.IsActive === 'TRUE' || w.IsActive === true);
        });
        
        if (!worker) return 0;
        
        var salaryHistory = [];
        try { salaryHistory = JSON.parse(worker.SalaryHistory || '[]'); } catch(e) {}
        if (salaryHistory.length === 0) {
             salaryHistory.push({startDate: worker.StartDate, salary: parseFloat(worker.MonthlySalary) || 0});
        }
        var targetDate = new Date(targetYear, targetMonth - 1, 1);
        var applicable = salaryHistory.filter(function(h) { return new Date(h.startDate) <= targetDate; });
        var salaryRecord = applicable.length > 0 ? applicable[applicable.length - 1] : salaryHistory[0];
        var monthlySalary = parseFloat(salaryRecord.salary) || 0;
        
        const workerPayments = getData(SHEETS.WORKER_PAYMENTS);
        
        // حساب المدفوعات للشهر المحدد
        const paidThisMonth = workerPayments
            .filter(function(p) { 
                return p.WorkerID === workerId && 
                       isDateInMonthAndYear(p.PaymentDate, targetMonth, targetYear);
            })
                    .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);
        
        // الدين للشهر المحدد فقط
        return Math.max(0, monthlySalary - paidThisMonth);
        
    } catch (e) {
        console.error('Error calculating worker debt: ', e.message);
        return 0;
    }
}

function calculateCurrentMonthDebtForShop(shopId, targetYear, targetMonth) {
    try {
        const shop = getData(SHEETS.SHOPS).find(function(s) { 
            return s.ShopID === shopId && (s.IsActive === 'TRUE' || s.IsActive === true);
        });
        
        if (!shop) return 0;
        
        const monthlyRent = parseFloat(shop.MonthlyRent) || 0;
        const shopPayments = getData(SHEETS.SHOP_PAYMENTS);
        
        // حساب المدفوعات للشهر المحدد
        const paidThisMonth = shopPayments
            .filter(function(p) { 
                return p.ShopID === shopId && 
                       isDateInMonthAndYear(p.PaymentDate, targetMonth, targetYear);
            })
                    .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);
        
        // الدين للشهر المحدد فقط
        return Math.max(0, monthlyRent - paidThisMonth);
        
    } catch (e) {
        console.error('Error calculating shop debt: ', e.message);
        return 0;
    }
}

// ====================================================================
// وظيفة استقبال ومعالجة طلبات واجهة برمجة التطبيقات (API doPost)
// ====================================================================
// ====================================================================
// وظائف تصميم الكروكي (Sketches)
// ====================================================================

function checkSketchesSheet() {
  const sheetName = SHEETS.SKETCHES;
  let sheet = SS.getSheetByName(sheetName);
  if (!sheet) {
    sheet = SS.insertSheet(sheetName);
    sheet.appendRow(['SketchID', 'Date', 'OwnerName', 'Phone', 'InvoiceNo', 'Elements', 'BgImage', 'BgOpacity', 'ShowGrid', 'IsBW', 'Color']);
  } else if (sheet.getLastRow() === 0) {
    sheet.appendRow(['SketchID', 'Date', 'OwnerName', 'Phone', 'InvoiceNo', 'Elements', 'BgImage', 'BgOpacity', 'ShowGrid', 'IsBW', 'Color']);
  }
  return sheet;
}

function getSketches() {
  try {
    checkSketchesSheet();
    const data = getData(SHEETS.SKETCHES);
    if (data.error) return { error: data.error };
    
    return data.map(function(row) {
      let elements = [];
      try {
        elements = row.Elements ? JSON.parse(row.Elements) : [];
      } catch (e) {
        console.error('Error parsing Elements JSON: ', e.message);
      }
      return {
        id: String(row.SketchID),
        date: row.Date,
        ownerName: row.OwnerName,
        phone: String(row.Phone),
        invoiceNo: String(row.InvoiceNo),
        elements: elements,
        bgImage: row.BgImage || null,
        bgOpacity: parseFloat(row.BgOpacity) || 0.5,
        showGrid: row.ShowGrid === 'TRUE' || row.ShowGrid === true,
        isBW: row.IsBW === 'TRUE' || row.IsBW === true,
        color: row.Color || '#000000'
      };
    });
  } catch (e) {
    return { error: e.message };
  }
}

function saveSketch(sketchObject) {
  try {
    checkSketchesSheet();
    const id = sketchObject.id;
    const rowIndex = findRowByValue(SHEETS.SKETCHES, 'SketchID', id);
    
    const rowData = {
      SketchID: String(id),
      Date: sketchObject.date,
      OwnerName: sketchObject.ownerName,
      Phone: String(sketchObject.phone),
      InvoiceNo: String(sketchObject.invoiceNo),
      Elements: JSON.stringify(sketchObject.elements),
      BgImage: sketchObject.bgImage || '',
      BgOpacity: String(sketchObject.bgOpacity),
      ShowGrid: sketchObject.showGrid ? 'TRUE' : 'FALSE',
      IsBW: sketchObject.isBW ? 'TRUE' : 'FALSE',
      Color: sketchObject.color || '#000000'
    };
    
    if (rowIndex) {
      updateRow(SHEETS.SKETCHES, rowIndex, rowData);
    } else {
      appendRow(SHEETS.SKETCHES, rowData);
    }
    return { success: true };
  } catch (e) {
    return { error: e.message };
  }
}

function deleteSketchServer(sketchId) {
  try {
    checkSketchesSheet();
    const rowIndex = findRowByValue(SHEETS.SKETCHES, 'SketchID', sketchId);
    if (rowIndex) {
      const sheet = getSheet(SHEETS.SKETCHES);
      sheet.deleteRow(rowIndex);
      return { success: true };
    }
    return { success: false, error: 'التصميم غير موجود على السيرفر.' };
  } catch (e) {
    return { error: e.message };
  }
}


function doPost(e) {
  try {
    const requestData = JSON.parse(e.postData.contents);
    const functionName = requestData.functionName;
    const args = requestData.args || [];
    
    let result;
    if (typeof this[functionName] === 'function') {
      result = this[functionName].apply(null, args);
    } else {
      throw new Error('الدالة ' + functionName + ' غير معرفة في السيرفر.');
    }
    
    return ContentService.createTextOutput(JSON.stringify(result))
      .setMimeType(ContentService.MimeType.JSON);
  } catch (err) {
    return ContentService.createTextOutput(JSON.stringify({ error: err.message }))
      .setMimeType(ContentService.MimeType.JSON);
  }
}