/**
 * تطبيق إدارة المداخيل والنفقات - MEUBLE ART DESIGN
 * نظام متكامل لإدارة الفواتير، العمال الدائمين، العمال العرضيين، والمصاريف
 */

const SS = SpreadsheetApp.getActiveSpreadsheet();
const PASSWORD_KEY = 'ADMIN_PASSWORD';
const ADMIN_EMAIL = 'meubleartdesign@gmail.com';

const SHEETS = {
  INVOICES: 'Invoices',
  PAYMENTS: 'Payments',
  WORKERS: 'Workers',
  WORKER_PAYMENTS: 'WorkerPayments',
  TRANSPORT_PAYMENTS: 'TransportPayments',
  SHOPS: 'Shops',
  SHOP_PAYMENTS: 'ShopPayments',
  ELECTRICITY_BILLS: 'ElectricityBills',
  CASUAL_WORKERS: 'CasualWorkers',
  CASUAL_WORK_RECORDS: 'CasualWorkRecords',
  CASUAL_WORKER_PAYMENTS: 'CasualWorkerPayments'
};

// ====================================================================
// وظائف المزامنة والبيانات الشاملة (NEW)
// ====================================================================

function getAllDataForClient() {
  try {
    // Fetch all data lists
    const invoices = getInvoices({});
    const workers = getWorkers({ showInactive: true });
    const casualWorkersData = getCasualWorkers({}); 
    const transport = getTransportPayments({});
    const shops = getShops({});
    const electricity = getElectricityBills();
    
    // Raw data for specific editing needs and local calculations
    const workerPayments = getData(SHEETS.WORKER_PAYMENTS);
    const shopPayments = getData(SHEETS.SHOP_PAYMENTS);
    const casualWorkerPayments = getData(SHEETS.CASUAL_WORKER_PAYMENTS);
    const casualWorkRecords = getData(SHEETS.CASUAL_WORK_RECORDS);

    return {
      success: true,
      data: {
        invoices: invoices.error ? [] : invoices,
        workers: workers.error ? [] : workers,
        casualWorkers: casualWorkersData.error ? [] : casualWorkersData.workers,
        casualWorkerStats: casualWorkersData.stats || {},
        transport: transport.error ? [] : transport.payments,
        shops: shops.error ? [] : shops,
        electricity: electricity.error ? [] : electricity,
        rawWorkerPayments: workerPayments.error ? [] : workerPayments,
        rawShopPayments: shopPayments.error ? [] : shopPayments,
        rawCasualPayments: casualWorkerPayments.error ? [] : casualWorkerPayments,
        rawCasualRecords: casualWorkRecords.error ? [] : casualWorkRecords
      }
    };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

// ====================================================================
// وظائف إدارة كلمة المرور
// ====================================================================

function getAdminPassword() {
    const scriptProperties = PropertiesService.getScriptProperties();
    let currentPassword = scriptProperties.getProperty(PASSWORD_KEY);
   
    if (!currentPassword) {
        currentPassword = 'Meuble2024@';
        scriptProperties.setProperty(PASSWORD_KEY, currentPassword);
    }
    return currentPassword;
}

function doLogin(password) {
    const adminPassword = getAdminPassword();
    if (password === adminPassword) {
        return { success: true };
    } else {
        return { success: false, error: 'كلمة المرور خاطئة.' };
    }
}

function changeAdminPassword(currentPassword, newPassword) {
    const scriptProperties = PropertiesService.getScriptProperties();
    const adminPassword = getAdminPassword();

    if (currentPassword !== adminPassword) {
        return { success: false, error: 'كلمة المرور الحالية غير صحيحة.' };
    }

    if (!newPassword || newPassword.length < 8) {
        return { success: false, error: 'يجب أن لا تقل كلمة المرور الجديدة عن 8 أحرف.' };
    }

    scriptProperties.setProperty(PASSWORD_KEY, newPassword);
    return { success: true, message: 'تم تغيير كلمة المرور بنجاح.' };
}

// ====================================================================
// مسارات واجهة برمجة التطبيقات
// ====================================================================

function doGet(e) {
  return HtmlService.createTemplateFromFile('index').evaluate()
    .setTitle('MEUBLE ART DESIGN')
    .setXFrameOptionsMode(HtmlService.XFrameOptionsMode.ALLOWALL);
}

function sendPasswordResetEmail(userEmail) {
    try {
        if (userEmail.toLowerCase() !== ADMIN_EMAIL.toLowerCase()) {
             return { success: false, error: 'البريد الإلكتروني المدخل غير مطابق لبريد المسؤول المسجل.' };
        }

        if (ADMIN_EMAIL === 'meubleartdesign@gmail.com' || !ADMIN_EMAIL) {
            return { success: false, error: 'لم يتم تعيين بريد إلكتروني للمسؤول.' };
        }
       
        const subject = 'طلب استعادة كلمة مرور تطبيق MEUBLE ART DESIGN';
        const currentPassword = getAdminPassword();

        const body = `
            مرحباً،
           
            تم تلقي طلب استعادة كلمة المرور من بريد إلكتروني مطابق: ${userEmail}
           
            كلمة المرور الحالية هي: ${currentPassword}
           
            يرجى التعامل مع هذه الرسالة بمسؤولية.
           
            مع تحيات فريق الدعم.
        `;
       
        MailApp.sendEmail({
            to: ADMIN_EMAIL,
            subject: subject,
            body: body
        });
       
        return { success: true };
    } catch (e) {
        return { success: false, error: `فشل الإرسال. الخطأ: ${e.message}` };
    }
}

// ====================================================================
// وظائف المساعدة
// ====================================================================

function getSheet(sheetName) {
  const sheet = SS.getSheetByName(sheetName);
  if (!sheet) {
    throw new Error(`لم يتم العثور على الجدول باسم "${sheetName}".`);
  }
  return sheet;
}

function getData(sheetName) {
  try {
    const sheet = getSheet(sheetName);

    const range = sheet.getDataRange();
    const values = range.getValues();
    if (values.length === 0 || values[0].every(cell => !cell)) return [];

    const headers = values[0];
    const data = [];

    for (let i = 1; i < values.length; i++) {
      const row = {};
      headers.forEach((header, j) => {
        if (values[i][j] instanceof Date) {
          row[header] = Utilities.formatDate(values[i][j], Session.getScriptTimeZone(), 'yyyy-MM-dd');
        } else {
          if (header === 'IsActive' && typeof values[i][j] === 'boolean') {
            row[header] = values[i][j] ? 'TRUE' : 'FALSE';
          } else if (header === 'IsVerified' && typeof values[i][j] === 'boolean') {
            row[header] = values[i][j] ? 'TRUE' : 'FALSE';
          } else {
            if (['TotalAmount', 'Cost', 'RemainingAmount', 'Profit', 'MonthlySalary', 'MonthlyRent', 'PaidAmount', 'Amount', 'DailyRate', 'DaysWorked', 'TotalEarned', 'TotalPaid'].includes(header) && typeof values[i][j] === 'number') {
              row[header] = String(values[i][j]);
            } else {
              row[header] = values[i][j];
            }
          }
        }
      });
      row.rowIndex = i + 1;
      data.push(row);
    }
    return data;
  } catch (e) {
    return { error: e.message };
  }
}

function appendRow(sheetName, rowData, textFormatHeaders = []) {
  const sheet = getSheet(sheetName);
 
  const lastColumn = sheet.getLastColumn() || 1;
  const headers = sheet.getRange(1, 1, 1, lastColumn).getValues()[0];
 
  const rowValues = headers.map(header => rowData[header] !== undefined ? rowData[header] : '');
 
  const newRowIndex = 2;
  sheet.insertRowBefore(newRowIndex);
 
  sheet.getRange(newRowIndex, 1, 1, rowValues.length).setValues([rowValues]);
 
  textFormatHeaders.forEach(header => {
    const columnIndex = headers.indexOf(header);
    if (columnIndex !== -1) {
      sheet.getRange(newRowIndex, columnIndex + 1).setNumberFormat('@');
    }
  });
}

function updateRow(sheetName, rowIndex, rowData) {
    const sheet = getSheet(sheetName);
    const lastColumn = sheet.getLastColumn() || 1;
    const headers = sheet.getRange(1, 1, 1, lastColumn).getValues()[0];
   
    const oldRowValues = sheet.getRange(rowIndex, 1, 1, lastColumn).getValues()[0];
   
    const rowValues = headers.map((header, index) => {
        const newValue = rowData[header] !== undefined ? rowData[header] : oldRowValues[index];
       
        if (['TotalAmount', 'Cost', 'RemainingAmount', 'Profit', 'MonthlySalary', 'MonthlyRent', 'PaidAmount', 'Amount', 'DailyRate', 'DaysWorked', 'TotalEarned', 'TotalPaid'].includes(header) && typeof newValue === 'number') {
            return String(newValue);
        }
        return newValue;
    });
   
    sheet.getRange(rowIndex, 1, 1, rowValues.length).setValues([rowValues]);

    const financeHeaders = ['TotalAmount', 'Cost', 'RemainingAmount', 'Profit', 'MonthlySalary', 'MonthlyRent', 'PaidAmount', 'Amount', 'DailyRate', 'DaysWorked', 'TotalEarned', 'TotalPaid'];
    financeHeaders.forEach(header => {
        const columnIndex = headers.indexOf(header);
        if (columnIndex !== -1 && rowData[header] !== undefined) {
             sheet.getRange(rowIndex, columnIndex + 1).setNumberFormat('@');
        }
    });
}

function generateID() {
  return Utilities.getUuid();
}

function findRowByValue(sheetName, header, value) {
  try {
    const data = getData(sheetName);
    if (data.error) throw new Error(data.error);

    const rowData = data.find(function(row) { return String(row[header]) === String(value); });
   
    if (rowData) {
      return rowData.rowIndex;  
    }
    return null;
  } catch (e) {
    throw new Error(e.message);
  }
}

function calculateTotalPayments(invoiceNo) {
    const paymentsData = getData(SHEETS.PAYMENTS);
    if (paymentsData.error) throw new Error(paymentsData.error);

    return paymentsData
        .filter(function(p) { return p.InvoiceNo === invoiceNo; })
        .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);
}

/**
 * وظيفة مساعدة للتحقق مما إذا كان التاريخ في الشهر والسنة المحددين
 */
function isDateInMonthAndYear(dateString, month, year) {
    if (!dateString) return false;
   
    try {
        var parts = dateString.split('-');
        if (parts.length < 3) return false;
       
        var dateYear = parseInt(parts[0]);
        var dateMonth = parseInt(parts[1]);

        // إذا لم يتم تمرير الشهر/السنة، تكون المطابقة صحيحة
        if (!year && !month) return true;
       
        var matchYear = !year || (dateYear === parseInt(year));
        var matchMonth = !month || (dateMonth === parseInt(month));
       
        return matchYear && matchMonth;
       
    } catch (e) {
        console.error('Error parsing date:', dateString, e.message);
        return false;
    }
}

// ====================================================================
// وظائف الفواتير
// ====================================================================

function getInvoices(filters) {
  var invoicesData = getData(SHEETS.INVOICES);
  var paymentsData = getData(SHEETS.PAYMENTS);
 
  if (invoicesData.error) return { error: invoicesData.error };
  if (paymentsData.error) return { error: paymentsData.error };
 
  var invoices = invoicesData;
  var payments = paymentsData;
 
  var totalPaidByInvoice = payments.reduce(function(acc, p) {
      acc[p.InvoiceNo] = (acc[p.InvoiceNo] || 0) + (parseFloat(p.PaidAmount) || 0);
      return acc;
  }, {});

  var updatedInvoices = invoices.map(function(inv) {
      var totalAmount = parseFloat(inv.TotalAmount) || 0;
      var totalPaid = totalPaidByInvoice[inv.InvoiceNo] || 0;
      var remainingAmount = totalAmount - totalPaid;
     
      var cost = parseFloat(inv.Cost) || 0;
      var profit = totalAmount - cost;

      var status = 'Unpaid';
      if (remainingAmount <= 0.01) {
          status = 'Paid';
          remainingAmount = 0;
      } else if (totalPaid > 0) {
          status = 'Partial';
      }

      var result = {
          InvoiceNo: inv.InvoiceNo,
          CustomerName: inv.CustomerName,
          CustomerPhone: inv.CustomerPhone,
          Date: inv.Date,
          Quantity: inv.Quantity,
          ItemDescription: inv.ItemDescription,
          TotalAmount: inv.TotalAmount,
          Cost: inv.Cost,
          RemainingAmount: Math.max(0, remainingAmount).toFixed(2),
          Profit: profit.toFixed(2),
          Notes: inv.Notes,
          Status: status,
          IsVerified: inv.IsVerified || 'FALSE',
          VerifiedDate: inv.VerifiedDate || '',
          rowIndex: inv.rowIndex,
          TotalPaid: totalPaid.toFixed(2)
      };
      return result;
  });
 
  var filteredInvoices = updatedInvoices;

  if (filters.query) {
    var query = filters.query.toLowerCase();
    filteredInvoices = filteredInvoices.filter(function(inv) {
      return String(inv.InvoiceNo).toLowerCase().indexOf(query) !== -1 ||
             String(inv.CustomerName).toLowerCase().indexOf(query) !== -1 ||
             String(inv.CustomerPhone).toLowerCase().indexOf(query) !== -1;
    });
  }

  if (filters.year || filters.month) {
    filteredInvoices = filteredInvoices.filter(function(inv) {
      return isDateInMonthAndYear(inv.Date, filters.month, filters.year);
    });
  }

  if (filters.status) {
    filteredInvoices = filteredInvoices.filter(function(inv) { return inv.Status === filters.status; });
  }

  return filteredInvoices;
}

function getInvoiceSummaryByDate(filters) {
    var filteredInvoices = getInvoices(filters);
    if (filteredInvoices.error) return filteredInvoices;

   
    var totalSales = filteredInvoices.reduce(function(sum, inv) { return sum + (parseFloat(inv.TotalAmount) || 0); }, 0);
   
    var totalProfit = filteredInvoices.reduce(function(sum, inv) {
        return sum + (parseFloat(inv.Profit) || 0);
    }, 0);

    var totalRemaining = filteredInvoices.reduce(function(sum, inv) { return sum + (parseFloat(inv.RemainingAmount) || 0); }, 0);
   
    var totalPaid = totalSales - totalRemaining;

    return {
        success: true,
        totalSales: totalSales.toFixed(2),
        totalPaid: totalPaid.toFixed(2),
        totalRemaining: totalRemaining.toFixed(2),
        totalProfit: totalProfit.toFixed(2),
    };
}

function addInvoice(data) {
  try {
   
    if (findRowByValue(SHEETS.INVOICES, 'InvoiceNo', data.InvoiceNo)) {
      return { success: false, error: 'رقم الفاتورة ' + data.InvoiceNo + ' موجود بالفعل.' };
    }

    var totalAmount = parseFloat(data.TotalAmount) || 0;
    var initialPaidAmount = parseFloat(data.InitialPaidAmount) || 0;
    var cost = parseFloat(data.Cost) || 0;
   
    var remainingAmount = totalAmount - initialPaidAmount;
    var profit = totalAmount - cost;
   
    var status = 'Unpaid';
    if (remainingAmount <= 0.01) {
      status = 'Paid';
    } else if (initialPaidAmount > 0) {
      status = 'Partial';
    }

    var newInvoice = {
      InvoiceNo: data.InvoiceNo,
      CustomerName: data.CustomerName,
      CustomerPhone: data.CustomerPhone,
      Date: data.Date || Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd'),
      Quantity: data.Quantity || 1,
      ItemDescription: data.ItemDescription || '',
      TotalAmount: totalAmount,
      Cost: cost,
      RemainingAmount: remainingAmount,
      Profit: profit,
      Notes: data.Notes || '',
      Status: status,
      IsVerified: 'FALSE',
      VerifiedDate: ''
    };
   
    var financeHeaders = ['TotalAmount', 'Cost', 'RemainingAmount', 'Profit'];
    appendRow(SHEETS.INVOICES, newInvoice, financeHeaders);

    if (initialPaidAmount > 0) {
        var paymentRecord = {
            PaymentID: generateID(),
            InvoiceNo: data.InvoiceNo,
            PaymentDate: data.Date || Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd'),
            PaidAmount: initialPaidAmount,
            User: 'Initial Payment',
            Notes: 'دفعة أولى عند إنشاء الفاتورة',
        };
        appendRow(SHEETS.PAYMENTS, paymentRecord, ['PaidAmount']);
    }

    updateInvoiceRemainingAndStatusInSheet(data.InvoiceNo);

    return { success: true, message: 'تم إضافة الفاتورة بنجاح.', invoice: newInvoice };

  } catch (e) {
    return { success: false, error: e.message };
  }
}

function editInvoice(invoiceNo, updatedData) {
    try {
        var invoiceRowIndex = findRowByValue(SHEETS.INVOICES, 'InvoiceNo', invoiceNo);
        if (!invoiceRowIndex) {
            return { success: false, error: 'لم يتم العثور على الفاتورة رقم ' + invoiceNo + ' للتحديث.' };
        }
       
        var totalAmount = parseFloat(updatedData.TotalAmount) || 0;
        var cost = parseFloat(updatedData.Cost) || 0;
       
        var rowData = {
             CustomerName: updatedData.CustomerName,
             CustomerPhone: updatedData.CustomerPhone,
             Date: updatedData.Date,
             ItemDescription: updatedData.ItemDescription || '',
             TotalAmount: totalAmount,
             Cost: cost,
             Profit: (totalAmount - cost),
             Notes: updatedData.Notes || '',
        };

        updateRow(SHEETS.INVOICES, invoiceRowIndex, rowData);
       
        updateInvoiceRemainingAndStatusInSheet(invoiceNo);

        return { success: true };
    } catch (e) {
        return { success: false, error: e.message };
    }
}

function verifyInvoice(invoiceNo) {
    try {
        const invoiceRowIndex = findRowByValue(SHEETS.INVOICES, 'InvoiceNo', invoiceNo);
        if (!invoiceRowIndex) {
            return { success: false, error: 'لم يتم العثور على الفاتورة.' };
        }
       
        const sheet = getSheet(SHEETS.INVOICES);
        const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
       
        let verifiedIndex = headers.indexOf('IsVerified') + 1;
        let verifiedDateIndex = headers.indexOf('VerifiedDate') + 1;
       
        if (verifiedIndex === 0) {
            const lastCol = sheet.getLastColumn();
            sheet.getRange(1, lastCol + 1).setValue('IsVerified');
            sheet.getRange(1, lastCol + 2).setValue('VerifiedDate');
            verifiedIndex = lastCol + 1;
            verifiedDateIndex = lastCol + 2;
        }
       
        sheet.getRange(invoiceRowIndex, verifiedIndex).setValue('TRUE');
        sheet.getRange(invoiceRowIndex, verifiedDateIndex).setValue(new Date().toISOString().split('T')[0]);
       
        return {
            success: true,
            message: 'تمت مصادقة الفاتورة بنجاح.',
            invoiceNo: invoiceNo
        };
       
    } catch (e) {
        return { success: false, error: e.message };
    }
}

function unverifyInvoice(invoiceNo) {
    try {
        const invoiceRowIndex = findRowByValue(SHEETS.INVOICES, 'InvoiceNo', invoiceNo);
        if (!invoiceRowIndex) {
            return { success: false, error: 'لم يتم العثور على الفاتورة.' };
        }
       
        const sheet = getSheet(SHEETS.INVOICES);
        const headers = sheet.getRange(1, 1, 1, sheet.getLastColumn()).getValues()[0];
       
        let verifiedIndex = headers.indexOf('IsVerified') + 1;
        let verifiedDateIndex = headers.indexOf('VerifiedDate') + 1;
       
        if (verifiedIndex === 0) {
            const lastCol = sheet.getLastColumn();
            sheet.getRange(1, lastCol + 1).setValue('IsVerified');
            sheet.getRange(1, lastCol + 2).setValue('VerifiedDate');
            verifiedIndex = lastCol + 1;
            verifiedDateIndex = lastCol + 2;
        }
       
        sheet.getRange(invoiceRowIndex, verifiedIndex).setValue('FALSE');
        sheet.getRange(invoiceRowIndex, verifiedDateIndex).setValue('');
       
        return {
            success: true,
            message: 'تم إلغاء مصادقة الفاتورة بنجاح.',
            invoiceNo: invoiceNo
        };
       
    } catch (e) {
        return { success: false, error: e.message };
    }
}

function addInvoicePayment(data) {
  try {
    var invoiceNo = data.InvoiceNo;
    var paidAmount = parseFloat(data.PaidAmount) || 0;
   
    if (paidAmount <= 0) {
        return { success: false, error: 'يجب أن يكون المبلغ المدفوع أكبر من صفر.' };
    }

    var paymentRecord = {
      PaymentID: generateID(),
      InvoiceNo: invoiceNo,
      PaymentDate: data.PaymentDate || Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd'),
      PaidAmount: paidAmount,
      User: data.User || 'Admin',
      Notes: data.PaymentNotes || 'دفعة سداد',
    };
    appendRow(SHEETS.PAYMENTS, paymentRecord, ['PaidAmount']);

    var updateResult = updateInvoiceRemainingAndStatusInSheet(invoiceNo);

    return { success: true, message: 'تم تسجيل الدفعة وتحديث الفاتورة بنجاح.', newRemaining: updateResult.newRemaining, newStatus: updateResult.newStatus };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

function updateInvoiceRemainingAndStatusInSheet(invoiceNo) {
    var invoiceSheet = getSheet(SHEETS.INVOICES);
    var invoiceRowIndex = findRowByValue(SHEETS.INVOICES, 'InvoiceNo', invoiceNo);
   
    if (!invoiceRowIndex) {
        throw new Error('لم يتم العثور على الفاتورة رقم ' + invoiceNo + ' للتحديث.');
    }

    var headers = invoiceSheet.getRange(1, 1, 1, invoiceSheet.getLastColumn()).getValues()[0];
    var remainingIndex = headers.indexOf('RemainingAmount') + 1;
    var statusIndex = headers.indexOf('Status') + 1;
    var totalIndex = headers.indexOf('TotalAmount') + 1;

    var totalAmount = parseFloat(String(invoiceSheet.getRange(invoiceRowIndex, totalIndex).getValue())) || 0;
   
    var totalPaid = calculateTotalPayments(invoiceNo);
   
    var newRemaining = totalAmount - totalPaid;

    var newStatus = 'Partial';
    if (newRemaining <= 0.01) {
        newStatus = 'Paid';
        invoiceSheet.getRange(invoiceRowIndex, remainingIndex).setValue('0.00').setNumberFormat('@');
    } else if (totalPaid === 0) {
        newStatus = 'Unpaid';
        invoiceSheet.getRange(invoiceRowIndex, remainingIndex).setValue(totalAmount.toFixed(2)).setNumberFormat('@');
    } else {
        invoiceSheet.getRange(invoiceRowIndex, remainingIndex).setValue(newRemaining.toFixed(2)).setNumberFormat('@');
    }

    invoiceSheet.getRange(invoiceRowIndex, statusIndex).setValue(newStatus);
   
    return { newRemaining: newRemaining.toFixed(2), newStatus: newStatus };
}

function getPaymentsByInvoice(invoiceNo) {
  try {
    var paymentsData = getData(SHEETS.PAYMENTS);
    if (paymentsData.error) return paymentsData;

    return paymentsData.filter(function(p) { return p.InvoiceNo === invoiceNo; });
  } catch (e) {
    return { error: e.message };
  }
}

function getWhatsAppLink(params) {
  var invoiceNo = params.InvoiceNo;
  var remainingAmount = Math.round(parseFloat(params.RemainingAmount) || 0).toLocaleString('en-US').replace(/,/g, ' ');
  var customerName = params.CustomerName;
  var phone = params.CustomerPhone;

  if (!phone) {
    return { success: false, error: 'لا يوجد رقم هاتف للزبون.' };
  }
 
  var cleanPhone = String(phone).replace(/\D/g, '');
 
  if (!cleanPhone.startsWith('212') && !cleanPhone.startsWith('0')) {
      cleanPhone = '212' + cleanPhone;
  } else if (cleanPhone.startsWith('0')) {
      cleanPhone = '212' + cleanPhone.substring(1);
  }

  var message = encodeURIComponent(
    'MEUBLE ART DESIGN\n' +
    'مرحباً ' + customerName + ' 👋\n' +
    'نذكّركم بوجود مبلغ متبقي على فاتورتكم 💳:\n' +
    remainingAmount + ' DH\n' +
    'شكراً لتعاونكم 🤝'
  );
 
  var waLink = 'https://wa.me/' + cleanPhone + '?text=' + message;

  return { success: true, waLink: waLink };
}

// ====================================================================
// وظائف العمال الدائمين
// ====================================================================

function getWorkers(filters) {
  try {
    var workersData = getData(SHEETS.WORKERS);
    var workerPaymentsData = getData(SHEETS.WORKER_PAYMENTS);

    if (workersData.error) return workersData;
    if (workerPaymentsData.error) return workerPaymentsData;

    var workers = workersData;
    var workerPayments = workerPaymentsData;
   
    if (filters.showInactive !== true) {
        workers = workers.filter(function(w) { return String(w.IsActive) === 'TRUE'; });
    }

    var workerPaidAmounts = workerPayments.reduce(function(acc, p) {
      var workerId = p.WorkerID;
      acc[workerId] = (acc[workerId] || 0) + (parseFloat(p.PaidAmount) || 0);
      return acc;
    }, {});

    var currentDate = new Date();
    var currentYear = currentDate.getFullYear();
    var currentMonth = currentDate.getMonth();

    var workersWithDebt = workers.map(function(worker) {
      var startDate = new Date(worker.StartDate);
      var monthlySalary = parseFloat(worker.MonthlySalary) || 0;
      var totalPaid = workerPaidAmounts[worker.WorkerID] || 0;
     
      var totalMonthsDue = (currentYear - startDate.getFullYear()) * 12;
      totalMonthsDue -= startDate.getMonth();
      totalMonthsDue += currentMonth + 1;
      totalMonthsDue = Math.max(0, totalMonthsDue);
     
      var totalDue = totalMonthsDue * monthlySalary;
      var remainingTotalDebt = totalDue - totalPaid;
     
      var currentMonthPaid = workerPayments
          .filter(function(p) { return p.WorkerID === worker.WorkerID; })
          .filter(function(p) {
              var paymentDate = new Date(p.PaymentDate);
              return paymentDate.getFullYear() === currentYear && paymentDate.getMonth() === currentMonth;
          })
          .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);
         
      var currentMonthRemaining = Math.max(0, monthlySalary - currentMonthPaid);

      var currentMonthIsPaidUp = currentMonthRemaining <= 0.01;
     
      var debtForDashboard = currentMonthRemaining;
     
      var workerResult = {
        WorkerID: worker.WorkerID,
        Name: worker.Name,
        Phone: worker.Phone,
        MonthlySalary: worker.MonthlySalary,
        StartDate: worker.StartDate,
        Notes: worker.Notes,
        IsActive: worker.IsActive,
        rowIndex: worker.rowIndex,
        TotalPaid: totalPaid.toFixed(2),
        TotalDue: totalDue.toFixed(2),
        RemainingDebt: currentMonthRemaining.toFixed(2),
        TotalAccumulatedDebt: remainingTotalDebt.toFixed(2),
        DashboardDebt: debtForDashboard.toFixed(2),
        Status: remainingTotalDebt > 0.01 ? 'Overdue' : (remainingTotalDebt < -0.01 ? 'Advance' : 'Paid'),
        IsPaidUpForCycle: currentMonthIsPaidUp,  
        CurrentMonthDue: currentMonthRemaining.toFixed(2),
      };
      workerResult.FilterDate = worker.StartDate;
      return workerResult;
    });
   
    var finalFilteredWorkers = workersWithDebt;
    if (filters.year || filters.month) {
        finalFilteredWorkers = finalFilteredWorkers.filter(function(w) {
            return isDateInMonthAndYear(w.StartDate, filters.month, filters.year) ||
                   String(w.IsActive) === 'TRUE';
        });
    }

    return finalFilteredWorkers;
  } catch (e) {
    return { error: e.message };
  }
}

function getWorkerMonthlySummary(workerId) {
    try {
        var workers = getData(SHEETS.WORKERS);
        var worker = workers.find(function(w) { return w.WorkerID === workerId; });
        if (!worker) throw new Error("الموظف غير موجود.");

        var payments = getData(SHEETS.WORKER_PAYMENTS).filter(function(p) { return p.WorkerID === workerId; });
        var monthlySalary = parseFloat(worker.MonthlySalary) || 0;
        var startDate = new Date(worker.StartDate);
        var endDate = new Date();
        var summary = [];
        var accumulatedDebt = 0;

        var MONTHS_AR = ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر'];

        for (var year = startDate.getFullYear(); year <= endDate.getFullYear(); year++) {
            var startMonth = (year === startDate.getFullYear()) ? startDate.getMonth() : 0;
            var endMonth = (year === endDate.getFullYear()) ? endDate.getMonth() : 11;

            for (var month = startMonth; month <= endMonth; month++) {
                var cycleStartDate = new Date(year, month, 1);
               
                if (cycleStartDate > endDate && year === endDate.getFullYear() && month > endDate.getMonth()) {
                    break;
                }

                var monthPayments = payments.filter(function(p) {
                    var paymentDate = new Date(p.PaymentDate);
                    return paymentDate.getFullYear() === year && paymentDate.getMonth() === month;
                });

                var totalPaidThisMonth = monthPayments.reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);
               
                var monthlyDue = monthlySalary;
                var remainingThisMonth = monthlyDue - totalPaidThisMonth;

                accumulatedDebt = accumulatedDebt + remainingThisMonth;
               
                summary.push({
                    Year: year,
                    Month: month + 1,
                    MonthName: MONTHS_AR[month],
                    Due: monthlyDue.toFixed(2),
                    Paid: totalPaidThisMonth.toFixed(2),
                    RemainingDebt: accumulatedDebt.toFixed(2)
                });
            }
        }
       
        return {
            success: true,
            name: worker.Name,
            salary: monthlySalary.toFixed(2),
            summary: summary.reverse()
        };

    } catch (e) {
        return { success: false, error: e.message };
    }
}

function editWorker(workerId, updatedData) {
    try {
        var workerRowIndex = findRowByValue(SHEETS.WORKERS, 'WorkerID', workerId);
        if (!workerRowIndex) {
            return { success: false, error: 'لم يتم العثور على الموظف للتعديل.' };
        }
       
        var rowData = {
             Name: updatedData.Name,
             Phone: updatedData.Phone || '',
             MonthlySalary: parseFloat(updatedData.MonthlySalary) || 0,
             StartDate: updatedData.StartDate,
             Notes: updatedData.Notes || '',
             IsActive: updatedData.IsActive || 'TRUE',
        };

        updateRow(SHEETS.WORKERS, workerRowIndex, rowData);
       
        return { success: true };
    } catch (e) {
        return { success: false, error: e.message };
    }
}

function addWorker(data) {
  try {
    var newWorker = {
      WorkerID: generateID(),
      Name: data.Name,
      Phone: data.Phone || '',
      MonthlySalary: parseFloat(data.MonthlySalary) || 0,
      StartDate: data.StartDate || Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd'),
      Notes: data.Notes || '',
      IsActive: data.IsActive || 'TRUE',
    };
    appendRow(SHEETS.WORKERS, newWorker, ['MonthlySalary']);
    return { success: true, message: 'تم إضافة الموظف بنجاح.', worker: newWorker };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

function addWorkerPayment(data) {
  try {
    var workerId = data.WorkerID;
    var paidAmount = parseFloat(data.PaidAmount) || 0;
   
    var paymentRecord = {
      PaymentID: generateID(),
      WorkerID: workerId,
      PaymentDate: data.PaymentDate || Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd'),
      PaidAmount: paidAmount,
      Notes: data.Notes || 'دفعة راتب',
    };
    appendRow(SHEETS.WORKER_PAYMENTS, paymentRecord, ['PaidAmount']);
   
    return { success: true, message: 'تم تسجيل دفعة الأجر بنجاح.' };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

function editWorkerPayment(paymentId, updatedData) {
  try {
    var row = findRowByValue(SHEETS.WORKER_PAYMENTS, 'PaymentID', paymentId);
    if (!row) return { success: false, error: 'الدفعة غير موجودة' };

    var rowData = {
      PaidAmount: parseFloat(updatedData.PaidAmount) || 0,
      PaymentDate: updatedData.PaymentDate,
      Notes: updatedData.Notes || ''
    };
    
    updateRow(SHEETS.WORKER_PAYMENTS, row, rowData);
    return { success: true, message: 'تم تعديل الدفعة بنجاح' };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

// ====================================================================
// وظائف العمال العرضيين
// ====================================================================

function getCasualWorkers(filters) {
  try {
    var casualWorkersData = getData(SHEETS.CASUAL_WORKERS);
    var workRecordsData = getData(SHEETS.CASUAL_WORK_RECORDS);
    var paymentsData = getData(SHEETS.CASUAL_WORKER_PAYMENTS);

    if (casualWorkersData.error) return casualWorkersData;
    if (workRecordsData.error) return workRecordsData;
    if (paymentsData.error) return paymentsData;

    var casualWorkers = casualWorkersData;
    var workRecords = workRecordsData;
    var payments = paymentsData;

    // حساب الإحصائيات الإجمالية
    var totalDaysWorked = 0;
    var totalEarned = 0;
    var totalPaid = 0;

    var workersWithStats = casualWorkers.map(function(worker) {
      var workerId = worker.CasualWorkerID;
      
      // حساب أيام العمل لهذا العامل
      var workerWorkRecords = workRecords.filter(function(record) {
        return record.CasualWorkerID === workerId;
      });

      // تصفية حسب السنة والشهر إذا تم تحديدها
      if (filters.year || filters.month) {
        workerWorkRecords = workerWorkRecords.filter(function(record) {
          return isDateInMonthAndYear(record.WorkDate, filters.month, filters.year);
        });
      }

      var daysWorked = workerWorkRecords.reduce(function(sum, record) {
        return sum + (parseFloat(record.DaysWorked) || 0);
      }, 0);

      var earned = workerWorkRecords.reduce(function(sum, record) {
        return sum + (parseFloat(record.Amount) || 0);
      }, 0);
      
      // حساب المدفوعات لهذا العامل
      var workerPayments = payments.filter(function(payment) {
        return payment.CasualWorkerID === workerId;
      });

      // تصفية المدفوعات حسب السنة والشهر
      if (filters.year || filters.month) {
        workerPayments = workerPayments.filter(function(payment) {
          return isDateInMonthAndYear(payment.PaymentDate, filters.month, filters.year);
        });
      }

      var paid = workerPayments.reduce(function(sum, payment) {
        return sum + (parseFloat(payment.PaidAmount) || 0);
      }, 0);

      var remaining = earned - paid;

      // تحديث الإحصائيات الإجمالية
      totalDaysWorked += daysWorked;
      totalEarned += earned;
      totalPaid += paid;

      return {
        CasualWorkerID: worker.CasualWorkerID,
        Name: worker.Name,
        Phone: worker.Phone || '',
        DailyRate: '0.00', // No longer used as primary calculation
        WorkType: worker.WorkType || '',
        Notes: worker.Notes || '',
        DaysWorked: daysWorked.toFixed(1),
        TotalEarned: earned.toFixed(2),
        TotalPaid: paid.toFixed(2),
        Remaining: remaining.toFixed(2),
        rowIndex: worker.rowIndex
      };
    });

    return {
      workers: workersWithStats,
      stats: {
        totalDaysWorked: totalDaysWorked.toFixed(1),
        totalEarned: totalEarned.toFixed(2),
        totalPaid: totalPaid.toFixed(2),
        totalRemaining: (totalEarned - totalPaid).toFixed(2)
      }
    };

  } catch (e) {
    return { error: e.message };
  }
}

function getCasualWorkersForSelect() {
  try {
    var casualWorkers = getData(SHEETS.CASUAL_WORKERS);
    if (casualWorkers.error) return casualWorkers;
    
    return casualWorkers.map(function(worker) {
      return {
        CasualWorkerID: worker.CasualWorkerID,
        Name: worker.Name,
        DailyRate: worker.DailyRate
      };
    });
  } catch (e) {
    return { error: e.message };
  }
}

function getCasualWorkerDetails(casualWorkerId) {
  try {
    var casualWorkers = getData(SHEETS.CASUAL_WORKERS);
    var worker = casualWorkers.find(function(w) { return w.CasualWorkerID === casualWorkerId; });
    
    if (!worker) {
      throw new Error("العامل غير موجود.");
    }

    var workRecords = getData(SHEETS.CASUAL_WORK_RECORDS);
    var payments = getData(SHEETS.CASUAL_WORKER_PAYMENTS);

    // تصفية سجلات العمل الخاصة بهذا العامل
    var workerWorkRecords = workRecords.filter(function(record) {
      return record.CasualWorkerID === casualWorkerId;
    }).sort(function(a, b) {
      return new Date(b.WorkDate) - new Date(a.WorkDate);
    });

    // تصفية المدفوعات الخاصة بهذا العامل
    var workerPayments = payments.filter(function(payment) {
      return payment.CasualWorkerID === casualWorkerId;
    }).sort(function(a, b) {
      return new Date(b.PaymentDate) - new Date(a.PaymentDate);
    });

    // حساب الإحصائيات
    var totalDaysWorked = workerWorkRecords.reduce(function(sum, record) {
      return sum + (parseFloat(record.DaysWorked) || 0);
    }, 0);
    
    var totalEarned = workerWorkRecords.reduce(function(sum, record) { return sum + (parseFloat(record.Amount) || 0); }, 0);
    var totalPaid = workerPayments.reduce(function(sum, payment) {
      return sum + (parseFloat(payment.PaidAmount) || 0);
    }, 0);
    
    var remaining = totalEarned - totalPaid;

    return {
      success: true,
      worker: {
        Name: worker.Name,
        DailyRate: '0.00',
        Phone: worker.Phone || '',
        WorkType: worker.WorkType || '',
        Notes: worker.Notes || ''
      },
      workDays: workerWorkRecords.map(function(record) {
        var days = parseFloat(record.DaysWorked) || 0;
        return {
          WorkDate: record.WorkDate,
          DaysWorked: days.toFixed(1),
          Amount: (parseFloat(record.Amount) || 0).toFixed(2),
          WorkDescription: record.WorkDescription || '',
          Notes: record.Notes || ''
        };
      }),
      payments: workerPayments.map(function(payment) {
        return {
          PaymentDate: payment.PaymentDate,
          PaidAmount: parseFloat(payment.PaidAmount).toFixed(2),
          Notes: payment.Notes || ''
        };
      }),
      stats: {
        totalDaysWorked: totalDaysWorked.toFixed(1),
        totalEarned: totalEarned.toFixed(2),
        totalPaid: totalPaid.toFixed(2),
        remaining: remaining.toFixed(2)
      }
    };

  } catch (e) {
    return { success: false, error: e.message };
  }
}

function addCasualWorker(data) {
  try {
    var newCasualWorker = {
      CasualWorkerID: generateID(),
      Name: data.Name,
      Phone: data.Phone || '',
      DailyRate: 0, // Not used but kept for schema compatibility
      WorkType: data.WorkType || '',
      Notes: data.Notes || '',
      CreatedDate: Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd HH:mm:ss')
    };
    
    appendRow(SHEETS.CASUAL_WORKERS, newCasualWorker, []);
    
    return { 
      success: true, 
      message: 'تم إضافة العامل العرضي بنجاح.', 
      worker: newCasualWorker 
    };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

function editCasualWorker(casualWorkerId, updatedData) {
  try {
    var workerRowIndex = findRowByValue(SHEETS.CASUAL_WORKERS, 'CasualWorkerID', casualWorkerId);
    if (!workerRowIndex) {
      return { success: false, error: 'لم يتم العثور على العامل العرضي للتعديل.' };
    }
    
    var rowData = {
      Name: updatedData.Name,
      Phone: updatedData.Phone || '',
      DailyRate: 0,
      WorkType: updatedData.WorkType || '',
      Notes: updatedData.Notes || ''
    };

    updateRow(SHEETS.CASUAL_WORKERS, workerRowIndex, rowData);
    
    return { success: true };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

function recordCasualWork(data) {
  try {
    // التحقق من وجود العامل
    var workerRowIndex = findRowByValue(SHEETS.CASUAL_WORKERS, 'CasualWorkerID', data.CasualWorkerID);
    if (!workerRowIndex) {
      return { success: false, error: 'لم يتم العثور على العامل.' };
    }
    
    var daysWorked = parseFloat(data.DaysWorked) || 0;
    var amount = 0;

    // Force use of provided Amount
    amount = parseFloat(data.Amount) || 0;
    
    var workRecord = {
      RecordID: generateID(),
      CasualWorkerID: data.CasualWorkerID,
      WorkDate: data.WorkDate || Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd'),
      DaysWorked: daysWorked,
      // DailyRate removed from calculation logic, stored as 0 or kept for reference
      Amount: amount,
      WorkDescription: data.WorkDescription || '',
      Notes: data.Notes || '',
      CreatedDate: Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd HH:mm:ss')
    };
    
    appendRow(SHEETS.CASUAL_WORK_RECORDS, workRecord, ['DaysWorked', 'Amount']);
    
    return { 
      success: true, 
      message: 'تم تسجيل يوم العمل بنجاح.', 
      record: workRecord 
    };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

function payCasualWorker(data) {
  try {
    // التحقق من وجود العامل
    var workerRowIndex = findRowByValue(SHEETS.CASUAL_WORKERS, 'CasualWorkerID', data.CasualWorkerID);
    if (!workerRowIndex) {
      return { success: false, error: 'لم يتم العثور على العامل.' };
    }
    
    var paidAmount = parseFloat(data.PaidAmount) || 0;
    
    if (paidAmount <= 0) {
      return { success: false, error: 'يجب أن يكون المبلغ المدفوع أكبر من صفر.' };
    }
    
    var paymentRecord = {
      PaymentID: generateID(),
      CasualWorkerID: data.CasualWorkerID,
      PaymentDate: data.PaymentDate || Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd'),
      PaidAmount: paidAmount,
      Notes: data.Notes || 'دفعة أجر / تسبيق (Avance)',
      CreatedDate: Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd HH:mm:ss')
    };
    
    appendRow(SHEETS.CASUAL_WORKER_PAYMENTS, paymentRecord, ['PaidAmount']);
    
    return { 
      success: true, 
      message: 'تم تسجيل دفعة الأجر بنجاح.', 
      payment: paymentRecord 
    };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

function editCasualWorkerPayment(paymentId, updatedData) {
  try {
    var row = findRowByValue(SHEETS.CASUAL_WORKER_PAYMENTS, 'PaymentID', paymentId);
    if (!row) return { success: false, error: 'الدفعة غير موجودة' };

    var rowData = {
      PaidAmount: parseFloat(updatedData.PaidAmount) || 0,
      PaymentDate: updatedData.PaymentDate,
      Notes: updatedData.Notes || ''
    };
    
    updateRow(SHEETS.CASUAL_WORKER_PAYMENTS, row, rowData);
    return { success: true, message: 'تم تعديل الدفعة بنجاح' };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

// ====================================================================
// وظائف مصاريف النقل
// ====================================================================

function getTransportPayments(filters) {
  try {
    var paymentsData = getData(SHEETS.TRANSPORT_PAYMENTS);
    if (paymentsData.error) throw new Error(paymentsData.error);
   
    var filteredPayments = paymentsData;
    if (filters.year || filters.month) {
        filteredPayments = paymentsData.filter(function(p) {
            return isDateInMonthAndYear(p.Date, filters.month, filters.year);
        });
    }
   
    var totalPaid = filteredPayments.reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);

    return {
        success: true,
        payments: filteredPayments,
        summary: {
            totalPaid: totalPaid.toFixed(2)
        }
    };
  } catch (e) {
    return { success: false, payments: [], summary: { totalPaid: '0.00' }, error: e.message };
  }
}

function addTransportPayment(data) {
  try {
    var newPayment = {
      PaymentID: generateID(),
      Date: data.Date || Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd'),
      DriverName: data.DriverName || '',
      PaidAmount: parseFloat(data.PaidAmount) || 0,
      Notes: data.Notes || '',
    };
    appendRow(SHEETS.TRANSPORT_PAYMENTS, newPayment, ['PaidAmount']);
    return { success: true, message: 'تم تسجيل مصاريف النقل بنجاح.', payment: newPayment };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

// ====================================================================
// وظائف المحلات
// ====================================================================

function getShops(filters) {
  try {
    var shopsData = getData(SHEETS.SHOPS);
    var shopPaymentsData = getData(SHEETS.SHOP_PAYMENTS);

    if (shopsData.error) return shopsData;
    if (shopPaymentsData.error) return shopPaymentsData;

    var shops = shopsData;
    var shopPayments = shopPaymentsData;

    var shopPaidAmounts = shopPayments.reduce(function(acc, p) {
      var shopId = p.ShopID;
      acc[shopId] = (acc[shopId] || 0) + (parseFloat(p.PaidAmount) || 0);
      return acc;
    }, {});

    var currentDate = new Date();
    var currentYear = currentDate.getFullYear();
    var currentMonth = currentDate.getMonth();
   
    var shopsWithDebt = shops.map(function(shop) {
      var monthlyRent = parseFloat(shop.MonthlyRent) || 0;
      var totalPaid = shopPaidAmounts[shop.ShopID] || 0;
     
      var currentMonthPaid = shopPayments
          .filter(function(p) { return p.ShopID === shop.ShopID; })
          .filter(function(p) {
              var paymentDate = new Date(p.PaymentDate);
              return paymentDate.getFullYear() === currentYear && paymentDate.getMonth() === currentMonth;
          })
          .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);
         
      var currentMonthRemaining = Math.max(0, monthlyRent - currentMonthPaid);

      var currentMonthIsPaidUp = currentMonthRemaining <= 0.01;
     
      var shopStartDate = shop.StartDate ? new Date(shop.StartDate) : currentDate;
      var totalMonthsDue = (currentDate.getFullYear() - shopStartDate.getFullYear()) * 12 + (currentDate.getMonth() - shopStartDate.getMonth()) + 1;
      totalMonthsDue = Math.max(0, totalMonthsDue);

      var totalDueAccumulated = totalMonthsDue * monthlyRent;
      var totalRemainingDebtAccumulated = totalDueAccumulated - totalPaid;

      var debtForDashboard = currentMonthRemaining;

      var shopResult = {
        ShopID: shop.ShopID,
        ShopName: shop.ShopName,
        MonthlyRent: shop.MonthlyRent,
        Address: shop.Address,
        Contact: shop.Contact,
        IsActive: shop.IsActive,
        StartDate: shop.StartDate,
        rowIndex: shop.rowIndex,
        TotalPaid: totalPaid.toFixed(2),
        RemainingDebt: currentMonthRemaining.toFixed(2),
        TotalAccumulatedDebt: Math.max(0, totalRemainingDebtAccumulated).toFixed(2),
        DashboardDebt: debtForDashboard.toFixed(2),
        Status: currentMonthRemaining > 0 ? 'Due' : 'Paid',
        IsPaidUpForCycle: currentMonthIsPaidUp,  
        CurrentMonthDue: currentMonthRemaining.toFixed(2)
      };
      shopResult.FilterDate = shop.StartDate;
      return shopResult;
    });
   
    return shopsWithDebt;
  } catch (e) {
    return { error: e.message };
  }
}

function getShopMonthlySummary(shopId) {
    try {
        var shops = getData(SHEETS.SHOPS);
        var shop = shops.find(function(s) { return s.ShopID === shopId; });
        if (!shop) throw new Error("المحل غير موجود.");

        var payments = getData(SHEETS.SHOP_PAYMENTS).filter(function(p) { return p.ShopID === shopId; });
        var monthlyRent = parseFloat(shop.MonthlyRent) || 0;
        var startDate = shop.StartDate ? new Date(shop.StartDate) : new Date();
        var endDate = new Date();
        var summary = [];

        var MONTHS_AR = ['يناير', 'فبراير', 'مارس', 'أبريل', 'مايو', 'يونيو', 'يوليو', 'أغسطس', 'سبتمبر', 'أكتوبر', 'نوفمبر', 'ديسمبر'];

        for (var year = startDate.getFullYear(); year <= endDate.getFullYear(); year++) {
            var startMonth = (year === startDate.getFullYear()) ? startDate.getMonth() : 0;
            var endMonth = (year === endDate.getFullYear()) ? endDate.getMonth() : 11;

            for (var month = startMonth; month <= endMonth; month++) {
                var cycleStartDate = new Date(year, month, 1);
               
                if (cycleStartDate > endDate && year === endDate.getFullYear() && month > endDate.getMonth()) {
                    break;
                }

                var monthPayments = payments.filter(function(p) {
                    var paymentDate = new Date(p.PaymentDate);
                    return paymentDate.getFullYear() === year && paymentDate.getMonth() === month;
                });

                var totalPaidThisMonth = monthPayments.reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);
               
                var monthlyDue = monthlyRent;
                var remainingThisMonth = Math.max(0, monthlyDue - totalPaidThisMonth);
               
                var status = 'Unpaid';
                if (remainingThisMonth <= 0.01) {
                    status = 'Paid';
                } else if (totalPaidThisMonth > 0) {
                    status = 'Partial';
                }

                summary.push({
                    Year: year,
                    Month: month + 1,
                    MonthName: MONTHS_AR[month],
                    Due: monthlyDue.toFixed(2),
                    Paid: totalPaidThisMonth.toFixed(2),
                    RemainingDebt: remainingThisMonth.toFixed(2),
                    Status: status,
                    IsCurrentMonth: year === endDate.getFullYear() && month === endDate.getMonth()
                });
            }
        }
       
        return {
            success: true,
            name: shop.ShopName,
            rent: monthlyRent.toFixed(2),
            summary: summary.reverse()
        };

    } catch (e) {
        return { success: false, error: e.message };
    }
}

function editShop(shopId, updatedData) {
    try {
        var shopRowIndex = findRowByValue(SHEETS.SHOPS, 'ShopID', shopId);
        if (!shopRowIndex) {
            return { success: false, error: 'لم يتم العثور على المحل للتعديل.' };
        }
       
        var rowData = {
             ShopName: updatedData.ShopName,
             MonthlyRent: parseFloat(updatedData.MonthlyRent) || 0,
             Contact: updatedData.Contact || '',
        };

        updateRow(SHEETS.SHOPS, shopRowIndex, rowData);
       
        return { success: true };
    } catch (e) {
        return { success: false, error: e.message };
    }
}

function addShop(data) {
  try {
    var newShop = {
      ShopID: generateID(),
      ShopName: data.ShopName,
      MonthlyRent: parseFloat(data.MonthlyRent) || 0,
      Address: data.Address || '',  
      Contact: data.Contact || '',
      IsActive: 'TRUE',
      StartDate: data.StartDate || Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd'),
    };
    appendRow(SHEETS.SHOPS, newShop, ['MonthlyRent']);
    return { success: true, message: 'تم إضافة المحل بنجاح.', shop: newShop };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

function addShopPayment(data) {
  try {
    var shopId = data.ShopID;
    var paidAmount = parseFloat(data.PaidAmount) || 0;
   
    var paymentRecord = {
      PaymentID: generateID(),
      ShopID: shopId,
      PaymentDate: data.PaymentDate || Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd'),
      PaidAmount: paidAmount,
      Notes: data.Notes || 'دفعة إيجار',
    };
    appendRow(SHEETS.SHOP_PAYMENTS, paymentRecord, ['PaidAmount']);
   
    return { success: true, message: 'تم تسجيل دفعة الإيجار بنجاح.' };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

// ====================================================================
// وظائف مصاريف الكهرباء
// ====================================================================

function getElectricityBills(year) {
  try {
    var billsData = getData(SHEETS.ELECTRICITY_BILLS);
    if (billsData.error) return billsData;

    var filteredBills = billsData;
    if (year) {
      filteredBills = billsData.filter(function(bill) {
        return bill.Year == year;
      });
    }

    return filteredBills;
  } catch (e) {
    return { error: e.message };
  }
}

function addElectricityBill(data) {
  try {
    var newBill = {
      ElectricityID: generateID(),
      Month: data.Month,
      Year: data.Year,
      Amount: parseFloat(data.Amount) || 0,
      PaymentDate: data.PaymentDate || Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd'),
      BillNo: data.BillNo || '',
      Location: data.Location || 'الرئيسي',
      Notes: data.Notes || '',
      CreatedDate: Utilities.formatDate(new Date(), Session.getScriptTimeZone(), 'yyyy-MM-dd HH:mm:ss')
    };
   
    appendRow(SHEETS.ELECTRICITY_BILLS, newBill, ['Amount']);
    return { success: true, message: 'تم إضافة فاتورة الكهرباء بنجاح.', bill: newBill };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

function editElectricityBill(electricityId, updatedData) {
  try {
    var billRowIndex = findRowByValue(SHEETS.ELECTRICITY_BILLS, 'ElectricityID', electricityId);
    if (!billRowIndex) {
      return { success: false, error: 'لم يتم العثور على فاتورة الكهرباء للتعديل.' };
    }
   
    var rowData = {
      Month: updatedData.Month,
      Year: updatedData.Year,
      Amount: parseFloat(updatedData.Amount) || 0,
      PaymentDate: updatedData.PaymentDate,
      BillNo: updatedData.BillNo || '',
      Location: updatedData.Location || 'الرئيسي',
      Notes: updatedData.Notes || '',
    };

    updateRow(SHEETS.ELECTRICITY_BILLS, billRowIndex, rowData);
   
    return { success: true };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

function deleteElectricityBill(electricityId) {
  try {
    var billRowIndex = findRowByValue(SHEETS.ELECTRICITY_BILLS, 'ElectricityID', electricityId);
    if (!billRowIndex) {
      return { success: false, error: 'لم يتم العثور على فاتورة الكهرباء للحذف.' };
    }
   
    var sheet = getSheet(SHEETS.ELECTRICITY_BILLS);
    sheet.deleteRow(billRowIndex);
   
    return { success: true, message: 'تم حذف فاتورة الكهرباء بنجاح.' };
  } catch (e) {
    return { success: false, error: e.message };
  }
}

// ====================================================================
// وظائف لوحة التحكم
// ====================================================================

function getDashboardData() {
  try {
    var now = new Date();
    var currentMonth = now.getMonth();
    var currentYear = now.getFullYear();

   
    var isThisMonth = function(dateString) {
      if (!dateString) return false;
      try {
        var parts = dateString.split('-');
        if (parts.length < 3) return false;
        return parseInt(parts[1]) === (currentMonth + 1) && parseInt(parts[0]) === currentYear;
      } catch (e) {
        return false;
      }
    };
   
    var allInvoicesUpdated = getInvoices({});
    if (allInvoicesUpdated.error) return allInvoicesUpdated;

    var transportPayments = getData(SHEETS.TRANSPORT_PAYMENTS);
    if (transportPayments.error) return transportPayments;

    var workerPayments = getData(SHEETS.WORKER_PAYMENTS);
    if (workerPayments.error) return workerPayments;

    var shopPayments = getData(SHEETS.SHOP_PAYMENTS);
    if (shopPayments.error) return shopPayments;
   
    var electricityBills = getData(SHEETS.ELECTRICITY_BILLS);
    if (electricityBills.error) return electricityBills;
   
    var workers = getWorkers({ showInactive: false });
    if (workers.error) return workers;

    var shops = getShops({});
    if (shops.error) return shops;
   
    // جلب بيانات العمال العرضيين لهذا الشهر
    var casualWorkersData = getCasualWorkers({ 
      year: currentYear, 
      month: (currentMonth + 1).toString() 
    });
    
    var casualWorkersPaid = 0;
    if (casualWorkersData && !casualWorkersData.error && casualWorkersData.stats) {
      casualWorkersPaid = parseFloat(casualWorkersData.stats.totalPaid) || 0;
    }
   
    var currentMonthInvoices = allInvoicesUpdated.filter(function(inv) { return isThisMonth(inv.Date); });

    var totalSalesThisMonth = currentMonthInvoices.reduce(function(sum, inv) { return sum + (parseFloat(inv.TotalAmount) || 0); }, 0);
    var totalProfitThisMonth = currentMonthInvoices.reduce(function(sum, inv) { return sum + (parseFloat(inv.Profit) || 0); }, 0);
    var totalRemainingThisMonth = currentMonthInvoices.reduce(function(sum, inv) { return sum + (parseFloat(inv.RemainingAmount) || 0); }, 0);

    var totalWorkerDebtThisMonth = workers.reduce(function(sum, w) { return sum + (parseFloat(w.DashboardDebt) || 0); }, 0);
    var totalShopDebtThisMonth = shops.reduce(function(sum, s) { return sum + (parseFloat(s.DashboardDebt) || 0); }, 0);

    var totalDebts = totalWorkerDebtThisMonth + totalShopDebtThisMonth;

    var totalTransportThisMonth = transportPayments
      .filter(function(p) { return isThisMonth(p.Date); })
      .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);
   
    var totalWorkerPayThisMonth = workerPayments
      .filter(function(p) { return isThisMonth(p.PaymentDate); })
      .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);

    var totalShopRentThisMonth = shopPayments
      .filter(function(p) { return isThisMonth(p.PaymentDate); })
      .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);

    var totalElectricityThisMonth = electricityBills
      .filter(function(bill) {
        return isThisMonth(bill.PaymentDate) ||
               (bill.Month == (currentMonth + 1) && bill.Year == currentYear);
      })
      .reduce(function(sum, bill) { return sum + (parseFloat(bill.Amount) || 0); }, 0);

    // إضافة مصاريف العمال العرضيين إلى إجمالي المصاريف
    var totalExpensesThisMonth = totalTransportThisMonth + totalWorkerPayThisMonth + 
                                 totalShopRentThisMonth + totalElectricityThisMonth + casualWorkersPaid;

    var latestInvoices = allInvoicesUpdated.sort(function(a, b) { return new Date(b.Date) - new Date(a.Date); }).slice(0, 5);
    var overdueCustomers = allInvoicesUpdated.filter(function(inv) { return parseFloat(inv.RemainingAmount) > 0; }).slice(0, 5);
   
    var allPayments = [].concat(
        getData(SHEETS.PAYMENTS).map(function(p) { return { Category: 'فاتورة', Date: p.PaymentDate, PaidAmount: p.PaidAmount, InvoiceNo: p.InvoiceNo }; }),
        getData(SHEETS.WORKER_PAYMENTS).map(function(p) { return { Category: 'راتب عامل', Date: p.PaymentDate, PaidAmount: p.PaidAmount }; }),
        getData(SHEETS.SHOP_PAYMENTS).map(function(p) { return { Category: 'إيجار محل', Date: p.PaymentDate, PaidAmount: p.PaidAmount }; }),
        getData(SHEETS.TRANSPORT_PAYMENTS).map(function(p) { return { Category: 'نقل', Date: p.Date, PaidAmount: p.PaidAmount }; }),
        getData(SHEETS.ELECTRICITY_BILLS).map(function(bill) { return { Category: 'كهرباء', Date: bill.PaymentDate, PaidAmount: bill.Amount }; }),
        getData(SHEETS.CASUAL_WORKER_PAYMENTS).map(function(p) { return { Category: 'عامل عرضي', Date: p.PaymentDate, PaidAmount: p.PaidAmount }; })
    );
   
    var latestPayments = allPayments
        .sort(function(a, b) { return new Date(b.Date) - new Date(a.Date); })
        .slice(0, 5);

    return {
      success: true,
      stats: {
        totalSales: totalSalesThisMonth.toFixed(2),
        totalRemaining: totalRemainingThisMonth.toFixed(2),  
        totalProfit: totalProfitThisMonth.toFixed(2),
        totalExpensesThisMonth: totalExpensesThisMonth.toFixed(2),
        totalDebts: totalDebts.toFixed(2),  
      },
      latestInvoices: latestInvoices,
      overdueCustomers: overdueCustomers,
      latestPayments: latestPayments,
    };

  } catch (e) {
    return { success: false, error: e.message };
  }
}

// ====================================================================
// وظيفة قائمة الدخل (Profit/Loss Statement)
// ====================================================================

function getProfitLossData(filters) {
    try {
        const year = filters.year;
        const month = filters.month;

        // 1. حساب الإيرادات وتكلفة البضاعة المباعة (COGS)
        const allInvoices = getInvoices({});
        if (allInvoices.error) throw new Error(allInvoices.error);

        const filteredInvoices = allInvoices.filter(function(inv) {
            return isDateInMonthAndYear(inv.Date, month, year);
        });

        const totalRevenue = filteredInvoices.reduce(function(sum, inv) {
            return sum + (parseFloat(inv.TotalAmount) || 0);
        }, 0);
       
        const totalCogs = filteredInvoices.reduce(function(sum, inv) {
            return sum + (parseFloat(inv.Cost) || 0);
        }, 0);

        const grossProfit = totalRevenue - totalCogs;

        // 2. حساب المصاريف التشغيلية المدفوعة
        const workerPayments = getData(SHEETS.WORKER_PAYMENTS);
        const workersPaid = workerPayments
            .filter(function(p) { return isDateInMonthAndYear(p.PaymentDate, month, year); })
            .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);

        const shopPayments = getData(SHEETS.SHOP_PAYMENTS);
        const shopsPaid = shopPayments
            .filter(function(p) { return isDateInMonthAndYear(p.PaymentDate, month, year); })
            .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);

        const transportPayments = getData(SHEETS.TRANSPORT_PAYMENTS);
        const transportPaid = transportPayments
            .filter(function(p) { return isDateInMonthAndYear(p.Date, month, year); })
            .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);
           
        const electricityBills = getData(SHEETS.ELECTRICITY_BILLS);
        const electricityPaid = electricityBills
            .filter(function(bill) { return isDateInMonthAndYear(bill.PaymentDate, month, year); })
            .reduce(function(sum, bill) { return sum + (parseFloat(bill.Amount) || 0); }, 0);
        
        // حساب مصاريف العمال العرضيين
        const casualWorkersData = getCasualWorkers({ year: year, month: month });
        const casualWorkersPaid = casualWorkersData && !casualWorkersData.error && casualWorkersData.stats ? 
                                  parseFloat(casualWorkersData.stats.totalPaid) || 0 : 0;

        const totalOperatingExpenses = workersPaid + shopsPaid + transportPaid + electricityPaid + casualWorkersPaid;
       
        // 3. حساب صافي الربح
        const netProfit = grossProfit - totalOperatingExpenses;
       
        // 4. حساب المستحقات المتبقية من الزبائن
        const totalCustomerRemaining = filteredInvoices.reduce(function(sum, inv) {
            return sum + (parseFloat(inv.RemainingAmount) || 0);
        }, 0);

        // 5. حساب الديون المستحقة للعمال والمحلات (للشهر المحدد فقط)
        const workers = getData(SHEETS.WORKERS).filter(function(w) {
            return w.IsActive === 'TRUE' || w.IsActive === true;
        });
       
        const shops = getData(SHEETS.SHOPS).filter(function(s) {
            return s.IsActive === 'TRUE' || s.IsActive === true;
        });

        let totalWorkerDebt = 0;
        let totalShopDebt = 0;

        // حساب ديون العمال الدائمين للشهر المحدد
        if (!workers.error && workers.length > 0) {
            const currentYear = year ? parseInt(year) : new Date().getFullYear();
            const currentMonth = month ? parseInt(month) : (new Date().getMonth() + 1);
           
            workers.forEach(function(worker) {
                const monthlySalary = parseFloat(worker.MonthlySalary) || 0;
               
                const workerPaidThisMonth = workerPayments
                    .filter(function(p) {
                        return p.WorkerID === worker.WorkerID &&
                               isDateInMonthAndYear(p.PaymentDate, month, year);
                    })
                    .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);
               
                const workerDebtThisMonth = Math.max(0, monthlySalary - workerPaidThisMonth);
                totalWorkerDebt += workerDebtThisMonth;
            });
        }

        // حساب ديون المحلات للشهر المحدد
        if (!shops.error && shops.length > 0) {
            shops.forEach(function(shop) {
                const monthlyRent = parseFloat(shop.MonthlyRent) || 0;
               
                const shopPaidThisMonth = shopPayments
                    .filter(function(p) {
                        return p.ShopID === shop.ShopID &&
                               isDateInMonthAndYear(p.PaymentDate, month, year);
                    })
                    .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);
               
                const shopDebtThisMonth = Math.max(0, monthlyRent - shopPaidThisMonth);
                totalShopDebt += shopDebtThisMonth;
            });
        }

        // حساب ديون العمال العرضيين
        let totalCasualWorkerDebt = 0;
        if (casualWorkersData && !casualWorkersData.error && casualWorkersData.stats) {
            totalCasualWorkerDebt = parseFloat(casualWorkersData.stats.totalRemaining) || 0;
        }

        const totalExpensesDebt = totalWorkerDebt + totalShopDebt + totalCasualWorkerDebt;
       
        return {
            success: true,
            totalRevenue: totalRevenue.toFixed(2),
            totalCogs: totalCogs.toFixed(2),
            grossProfit: grossProfit.toFixed(2),
           
            workersPaid: workersPaid.toFixed(2),
            shopsPaid: shopsPaid.toFixed(2),
            transportPaid: transportPaid.toFixed(2),
            electricityPaid: electricityPaid.toFixed(2),
            casualWorkersPaid: casualWorkersPaid.toFixed(2),

            totalOperatingExpenses: totalOperatingExpenses.toFixed(2),
            netProfit: netProfit.toFixed(2),
           
            totalCustomerRemaining: totalCustomerRemaining.toFixed(2),
            totalExpensesDebt: totalExpensesDebt.toFixed(2),
            casualWorkersDebt: totalCasualWorkerDebt.toFixed(2)
        };
       
    } catch (e) {
        return { success: false, error: e.message };
    }
}

function calculateCurrentMonthDebtForWorker(workerId, targetYear, targetMonth) {
    try {
        const worker = getData(SHEETS.WORKERS).find(function(w) {
            return w.WorkerID === workerId && (w.IsActive === 'TRUE' || w.IsActive === true);
        });
       
        if (!worker) return 0;
       
        const monthlySalary = parseFloat(worker.MonthlySalary) || 0;
        const workerPayments = getData(SHEETS.WORKER_PAYMENTS);
       
        const paidThisMonth = workerPayments
            .filter(function(p) {
                return p.WorkerID === workerId &&
                       isDateInMonthAndYear(p.PaymentDate, targetMonth, targetYear);
            })
            .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);
       
        return Math.max(0, monthlySalary - paidThisMonth);
       
    } catch (e) {
        console.error('Error calculating worker debt:', e.message);
        return 0;
    }
}

function calculateCurrentMonthDebtForShop(shopId, targetYear, targetMonth) {
    try {
        const shop = getData(SHEETS.SHOPS).find(function(s) {
            return s.ShopID === shopId && (s.IsActive === 'TRUE' || s.IsActive === true);
        });
       
        if (!shop) return 0;
       
        const monthlyRent = parseFloat(shop.MonthlyRent) || 0;
        const shopPayments = getData(SHEETS.SHOP_PAYMENTS);
       
        const paidThisMonth = shopPayments
            .filter(function(p) {
                return p.ShopID === shopId &&
                       isDateInMonthAndYear(p.PaymentDate, targetMonth, targetYear);
            })
            .reduce(function(sum, p) { return sum + (parseFloat(p.PaidAmount) || 0); }, 0);
       
        return Math.max(0, monthlyRent - paidThisMonth);
       
    } catch (e) {
        console.error('Error calculating shop debt:', e.message);
        return 0;
    }
}